I"<ul>
  <li>ìŠ¤íƒ/í ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œ : í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ LEVEL 2(ì£¼ì‹ ê°€ê²©)
<img src="https://user-images.githubusercontent.com/34560965/107756156-27b27d00-6d67-11eb-9977-5d9caf5a9214.png" alt="image" />
    <ul>
      <li>ì‚¬ìš© ì–¸ì–´ : C++</li>
      <li>í•´ê²° ë‚ ì§œ : 2021-02-12</li>
    </ul>

    <p><strong>- í•´ê²° ë°©ë²•</strong> :</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre> - prices vectorë¥¼ ëŒë©° ë§ˆì§€ë§‰ ì „ ì¸ë±ìŠ¤ê¹Œì§€ ë¹„êµí•˜ë˜, í˜„ì¬ ì¸ë±ìŠ¤ë³´ë‹¤ ì‘ì€ ê°’ì´ ë‚˜ì˜¨ë‹¤ë©´ 
 ì£¼ì‹ ê°€ê²©ì´ í•˜ë½í•œ ê²ƒì´ë¯€ë¡œ answer vectorì— ì¶”ê°€í•˜ê³  breakë¡œ whileë¬¸ì„ ì¢…ë£Œí•˜ì˜€ë‹¤.

 - ë§ˆì§€ë§‰ ì „ ì¸ë±ìŠ¤ê¹Œì§€ì˜ ì£¼ì‹ ê°€ê²© í•˜ë½ ì—¬ë¶€ë¥¼ ë¹„êµí•œë‹¤ìŒ ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ëŠ” í•˜ë½ê³¼ ìƒìŠ¹ì´
 ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë¯€ë¡œ 0ì„ pushí•˜ì—¬ ë¬¸ì œë¥¼ í•´ê²°í•˜ì˜€ë‹¤. 
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>ì½”ë“œ</li>
    </ul>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre> <span class="cp">#include &lt;string&gt;
</span> <span class="cp">#include &lt;vector&gt;
</span>
 <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

 <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">prices</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
        
     <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">prices</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
         <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="c1">//í˜„ì¬ indexì˜ ë’¤ indexë“¤ê³¼ì˜ ë¹„êµë¥¼ ìœ„í•œ ë³€ìˆ˜</span>
         <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//ê°€ê²©ì´ ë–¨ì–´ì§€ì§€ ì•Šì€ ê¸°ê°„</span>
         <span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">){</span> <span class="c1">//prices vectorë¥¼ ëŒë©° ê°€ê²©ì´ ë–¨ì–´ì§€ì§€ ì•Šì€ ê¸°ê°„ì„ ì¹´ìš´íŠ¸</span>
             <span class="k">if</span><span class="p">(</span><span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">prices</span><span class="p">[</span><span class="n">temp</span><span class="p">]</span> <span class="o">||</span> <span class="n">temp</span> <span class="o">==</span> <span class="n">prices</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                 <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">count</span><span class="p">);</span>
                 <span class="k">break</span><span class="p">;</span>
             <span class="p">}</span>
             <span class="n">temp</span><span class="o">++</span><span class="p">;</span> <span class="n">count</span><span class="o">++</span><span class="p">;</span>
         <span class="p">}</span>
     <span class="p">}</span>
     <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">//ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ëŠ” ë¬´ì¡°ê±´ 0ì´ˆ</span>
        
     <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>
:ET