I"¥<ul>
  <li>
    <p>2ì£¼ì°¨ ê³¼ì œ : csv íŒŒì¼ ì½ê¸°</p>

    <p><img src="https://user-images.githubusercontent.com/34560965/136653483-b7f058e2-7a16-487f-be50-892c8dedbf99.png" alt="image" /></p>

    <ul>
      <li>ì‚¬ìš© ì–¸ì–´ : python</li>
      <li>
        <p>í•´ê²° ë‚ ì§œ : 2021-09-18</p>
      </li>
      <li>
        <p>ì½”ë“œ ì„¤ëª… :</p>

        <ul>
          <li>pandasì˜ read_csv í•¨ìˆ˜ë¡œ small_iris.csv íŒŒì¼ì„ ì½ì–´ì˜¨ë‹¤.</li>
          <li>groupby í•¨ìˆ˜ë¡œ Species ì—´ì˜ ê°™ì€ ê°’ì„ ê°€ì§„ ì¢…ë“¤ë¼ë¦¬ ë¬¶ê³ , ê·¸ í‰ê· ê°’ì„ ì†Œìˆ˜ ì…‹ì§¸ ìë¦¬ê¹Œì§€ ê³„ì‚°í•˜ì—¬ ë³€ìˆ˜ gbì— ì €ì¥í•œë‹¤.</li>
          <li>ê·¸ í›„ for in ë¬¸ ì† iterrows í•¨ìˆ˜ë¡œ í–‰ì— ëŒ€í•œ ìˆœí™˜ì„ ë°˜ë³µí•˜ì—¬ ê° í–‰ì˜ ê°’(í‰ê·  ë²¡í„°)ë“¤ì„ ìˆœì„œëŒ€ë¡œ ì¶œë ¥í•˜ì˜€ë‹¤.</li>
        </ul>
      </li>
      <li>
        <p>ì½”ë“œ</p>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>  <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

  <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'C:/Users/rjsdu/OneDrive/ë°”íƒ• í™”ë©´/3-2/ê¸°ê³„í•™ìŠµ(ë°•ì •í¬ êµìˆ˜ë‹˜)/ê³¼ì œ/2ì£¼ì°¨/small_iris.csv'</span><span class="p">,</span> 
                  <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s">'Sepal length'</span><span class="p">,</span> <span class="s">'Sepal width'</span><span class="p">,</span> <span class="s">'Petal length'</span><span class="p">,</span> <span class="s">'Petal width'</span><span class="p">,</span> <span class="s">'Species'</span><span class="p">])</span>
  <span class="n">gb</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'Species'</span><span class="p">]).</span><span class="n">mean</span><span class="p">().</span><span class="nb">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">species</span><span class="p">,</span> <span class="n">rows</span> <span class="ow">in</span> <span class="n">gb</span><span class="p">.</span><span class="n">iterrows</span><span class="p">():</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"í´ë˜ìŠ¤ "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">species</span><span class="p">)</span> <span class="o">+</span> <span class="s">"ì˜ í‰ê·  ë²¡í„°ëŠ” ["</span> <span class="o">+</span> 
          <span class="nb">str</span><span class="p">(</span><span class="n">rows</span><span class="p">[</span><span class="s">'Sepal length'</span><span class="p">])</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span>
          <span class="nb">str</span><span class="p">(</span><span class="n">rows</span><span class="p">[</span><span class="s">'Sepal width'</span><span class="p">])</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span>
          <span class="nb">str</span><span class="p">(</span><span class="n">rows</span><span class="p">[</span><span class="s">'Petal length'</span><span class="p">])</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span>
          <span class="nb">str</span><span class="p">(</span><span class="n">rows</span><span class="p">[</span><span class="s">'Petal width'</span><span class="p">])</span> <span class="o">+</span> <span class="s">"]"</span>
          <span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET