I"<ul>
  <li>2주차 과제 - DDL</li>
  <li>실습 환경 : Oracle</li>
  <li>
    <p>해결 날짜 : 2021-03-12</p>
  </li>
  <li>과제
    <ul>
      <li>
        <p>1번) ‘1.축구_k리그_oracle용_2010년.sql’ 파일의 내용을 복사하여 본 자료 하단의 [유의사항]과 같이 스크립트 실행 후, PLAYER 테이블의 구조를 출력하라.</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>  <span class="k">DESCRIBE</span> <span class="n">PLAYER</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115104687-1408da00-9f95-11eb-8744-963f90d37bd2.png" alt="image" /></p>
      </li>
      <li>
        <p>2번) ‘2.부서_사원_oracle용_2010년.sql’ 파일의 내용을 복사하여 [유의사항]과 같이 스크립트 실행 후, EMP 테이블의 구조를 출력하라.</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>  <span class="k">DESCRIBE</span> <span class="n">EMP</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115104962-0d7b6200-9f97-11eb-8a09-62d9259626fe.png" alt="image" /></p>
      </li>
      <li>
        <p>3번) [예제 5-1]을 참고하여 EMP 테이블에 1개의 새로운 칼럼을 추가하는 SQL문을 작성하고 실행 후, 테이블의 구조를 출력하라.</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>  <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">EMP</span>
  <span class="k">ADD</span> <span class="p">(</span> <span class="n">ADDRESS</span> <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115104966-10765280-9f97-11eb-92e2-6ee193662083.png" alt="image" /></p>
      </li>
      <li>
        <p>4번) [예제 5-3]을 참고하여 EMP 테이블에 존재하는 칼럼 하나에 대해 MODIFY를 실행하는 SQL문을 작성하고 실행 후, 테이블의 구조를 출력하라.</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>  <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">EMP</span>
  <span class="k">MODIFY</span> <span class="p">(</span> <span class="n">ADDRESS</span> <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="s1">'DAEJEON'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115104970-12401600-9f97-11eb-8f6a-5be1ac1e6e1f.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/115104977-1a985100-9f97-11eb-8208-407904eaf13e.png" alt="image" /></p>
      </li>
      <li>
        <p>5번) [예제 5-4]를 참고하여 EMP 테이블의 특정 칼럼 1개의 이름을 바꾸는 SQL문을 작성하고 실행 후, 테이블의 구조를 출력하라.</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>  <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">EMP</span>
  <span class="k">RENAME</span> <span class="k">COLUMN</span> <span class="n">ADDRESS</span> <span class="k">TO</span> <span class="n">CUR_ADDRESS</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115104980-1ec46e80-9f97-11eb-9aa1-fd8e0aba59fb.png" alt="image" /></p>
      </li>
      <li>
        <p>6번) [예제 5-6]을 참고하여 EMP 테이블의 칼럼 1개에 대해 새로운 제약조건을 생성하는 SQL문을 작성하고 실행 후, 이를 확인할 수 있도록 출력하라.</p>
      </li>
      <li>
        <p>SQL문 :</p>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>  <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">EMP</span>
  <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">EMP_U</span> <span class="k">UNIQUE</span> <span class="p">(</span><span class="n">CUR_ADDRESS</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115104984-2257f580-9f97-11eb-92c8-e23824b6c17b.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/115104985-24ba4f80-9f97-11eb-95c7-033f95458458.png" alt="image" /></p>
      </li>
    </ul>
  </li>
</ul>

:ET