I"<ul>
  <li>8주차 과제 - 가장 큰 수(정렬)</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/34560965/116639393-6db0d180-a9a3-11eb-9374-2de86a966da7.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/116639397-70132b80-a9a3-11eb-8ecb-a940df78458b.png" alt="image" /></p>

<ul>
  <li>
    <p>사용 언어 : python</p>
  </li>
  <li>
    <p>해결 날짜 : 2021-04-30</p>
  </li>
  <li>
    <p>느낀점 및 해결 과정 :</p>

    <ul>
      <li>리스트에서 가장 큰 값의 길이를 저장한다</li>
      <li>sorted 함수와 lambda 함수를 활용하여 리스트의 원소들을 str로 형변환하여 가장 큰 수의 자리 수 만큼 맞춰주어 비교를 통해 내림차순으로 정렬한다.</li>
      <li>
        <p>크기 순으로 정렬된 리스트의 원소들을 join 함수를 사용해 붙여준다.</p>
      </li>
      <li>
        <p>시간 복잡도 :</p>

        <ul>
          <li>max : 전체를 한 번씩 탐색하므로 O(N), len : O(1)</li>
          <li>sorted : sort 함수와 같으므로 O(NlogN)</li>
          <li>따라서 O(N*1 + NlogN) = O(NlogN) 의 시간 복잡도를 갖는다.</li>
        </ul>
      </li>
      <li>코드</li>
    </ul>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre>  <span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span> <span class="c1"># 수의 개수 입력
</span>  <span class="c1"># N개의 수를 입력 받아 리스트에 넣음
</span>  <span class="n">numList</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>

  <span class="c1"># 리스트에서 가장 큰 값의 길이를 저장, 숫자의 길이가 주어지지 않았기 때문에 쓰임
</span>  <span class="n">maxNumLen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">numList</span><span class="p">)))</span>

  <span class="c1"># numList를 내림차순으로 정렬하되, str로 형변환하여 아까 저장한 큰 값의 길이만큼 곱한 것을 비교하여 정렬
</span>  <span class="c1"># 이유는 가장 큰 값이 991로 자리 수가 3, 가장 작은 값이 9로 자리수가 1이라고 하면
</span>  <span class="c1"># 자리 수 만큼 곱해주었기 때문에 str형인 991991991과 999를 비교하면 999가 더 크게 됨을 알 수 있음
</span>  <span class="n">numList</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">numList</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">maxNumLen</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

  <span class="c1"># 정렬된 값을 join을 사용해 붙여줌
</span>  <span class="n">answer</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">numList</span><span class="p">)))</span>

  <span class="k">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>
:ET