I"<ul>
  <li>정렬 알고리즘 문제 : 프로그래머스 LEVEL 2(가장 큰 수)
<img src="https://user-images.githubusercontent.com/34560965/107773122-8a644280-6d80-11eb-9191-deeb57edf395.png" alt="image" />
    <ul>
      <li>사용 언어 : C++</li>
      <li>해결 날짜 : 2021-02-12</li>
    </ul>

    <p><strong>- 해결 방법</strong> :</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre> - 처음에는 map을 활용하여 key-value 값을 저장한 다음 value 값 끼리 비교하여 정렬하려고 하였는데
 너무 복잡한 것 같아서 중간에 수정하였다.

 - 우선 sort함수는 기본적으로 오름차순 이기 때문에 내림차순으로 정렬하기 위해 compare 함수를
 정의하였는데, 인자로 받은 두 string을 순서를 바꿔 + 연산한 결과를 비교하였다.
 string형 vector로 값을 복사하여 저장한 다음 정의한 compare 함수를 기준으로 내림차순 정렬하였고,
 순서대로 answer에 추가하였다.
 정렬 후 제일 큰 값이 0이라면(0만 여러개 존재하는 경우) 0만 출력되어야 하므로 따로 케이스를 넣어주었다.
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>코드</li>
    </ul>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td> --><td class="rouge-code"><pre> <span class="cp">#include &lt;string&gt;
</span> <span class="cp">#include &lt;vector&gt;
</span> <span class="cp">#include &lt;algorithm&gt;
</span>
 <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

 <span class="c1">//내림차순으로 정렬하기 위한 비교 함수</span>
 <span class="kt">bool</span> <span class="nf">compare</span><span class="p">(</span><span class="n">string</span> <span class="n">a</span><span class="p">,</span> <span class="n">string</span> <span class="n">b</span><span class="p">){</span>
     <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">+</span><span class="n">a</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="n">string</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">numbers</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">string</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
        
     <span class="c1">//string형 vector로 복사하여 저장</span>
     <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">copy</span><span class="p">;</span>
     <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">numbers</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
         <span class="n">copy</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">to_string</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]));</span>
     <span class="p">}</span>
        
     <span class="c1">//compare 함수를 기준으로 정렬</span>
     <span class="n">sort</span><span class="p">(</span><span class="n">copy</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">copy</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">compare</span><span class="p">);</span>
        
     <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">copy</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
         <span class="n">answer</span> <span class="o">+=</span> <span class="n">copy</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
     <span class="p">}</span>
     <span class="c1">//정렬 후 제일 큰 값이 0이라면 0을 반환</span>
     <span class="k">if</span><span class="p">(</span><span class="n">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'0'</span><span class="p">)</span> <span class="k">return</span> <span class="s">"0"</span><span class="p">;</span>
        
     <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>
:ET