I"ø<ul>
  <li>ì˜¤ëŠ˜ì˜ ê³„íš
    <ul>
      <li>ì‹¤ë¦¬ì½˜ë°¸ë¦¬ ì¸í„´ì‰½ ë¦¬ì•¡íŠ¸ css ì‘ì—…í•˜ê¸°</li>
      <li>í”„ë¡œê·¸ë˜ë¨¸ìŠ¤/ë°±ì¤€ ì‚¬ì´íŠ¸ì—ì„œ ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œ í’€ì´(DFS, BFS)</li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li>ì˜¤ëŠ˜ì˜ íšŒê³ 
    <ul>
      <li>react ì‘ì—…
        <ul>
          <li>backendì™€ì˜ ì—°ê²° ë° í˜ì´ì§€ êµ¬í˜„ì€ ì™„ë£Œí•˜ì˜€ê³ , ì•„ì§ í•˜ì§€ ëª»í•œ css ì‘ì—…ì„ í•˜ì˜€ë‹¤.</li>
          <li>flexë¥¼ í™œìš©í•˜ì—¬ divë¥¼ ì •ë ¬í•˜ëŠ”ë° ìš©ì´í•¨ì„ ì•Œê²Œ ë˜ì—ˆë‹¤.</li>
        </ul>
      </li>
      <li>DFS, BFS ë¬¸ì œ í’€ì´ : ë‹¨ì–´ ë³€í™˜(í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ LEVEL 3)
  <img src="https://user-images.githubusercontent.com/34560965/126496783-6e7942b6-b88a-43f7-9d8d-e9be28899e2e.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/126496807-d0eabf1f-64ea-4466-9a91-30ebcb8d54e9.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/126496851-720d2947-7bb1-4312-a3a5-39020685ad6b.png" alt="image" />
        <ul>
          <li>ê¹Šì´(depth)ë¥¼ ìš°ì„ ìœ¼ë¡œ íƒìƒ‰í•˜ëŠ” dfsë¥¼ í†µí•´ ë¬¸ì œë¥¼ í•´ê²°í•˜ì˜€ë‹¤.</li>
          <li>beginìœ¼ë¡œë¶€í„° ì‹œì‘í•œ temp ê°’ì´ targetê³¼ ì¼ì¹˜í•œë‹¤ë©´ depthì™€ answer ì¤‘ ë” ì‘ì€ ê°’ì„ ë°˜í™˜í•˜ë„ë¡ íƒˆì¶œ ì¡°ê±´ì„ ì •ì˜í•´ì£¼ê³ , words ë°°ì—´ ì† wordì™€ tempê°€ í•œ ê¸€ìë§Œ ë‹¤ë¥¸ ê²½ìš°ì˜ wordë¥¼ ë‹¤ìŒì— ì‹œì‘í•  nextBegin ë°°ì—´ì— ì‚½ì…í•˜ì˜€ë‹¤.</li>
          <li>ê·¸ í›„ ì–•ì€ ë³µì‚¬ë¥¼ í†µí•´ wordsë¥¼ ìƒˆ ë°°ì—´ newWordsì— ë³µì‚¬í•˜ì—¬ temp ê°’ì„ ì œê±°í•œë‹¤. (newWords ì†ì— tmepê°€ ìˆì„ ê²½ìš° ì¦‰, nextBeginì— ì¶”ê°€ëœ ê²½ìš°)</li>
          <li>ë§ˆì§€ë§‰ìœ¼ë¡œ dfsë¥¼ ë°˜ë³µí•¨ìœ¼ë¡œ answer ê°’ì„ ì¤„ì—¬ê°€ë©° ë¬¸ì œë¥¼ í•´ê²°í•˜ì˜€ë‹¤.</li>
        </ul>
      </li>
      <li>
        <p>ì½”ë“œ :</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre>  ```python
  from copy import copy

  def solution(begin, target, words):
      answer = 0
      depth = 0
      if target not in words:
          return answer
      maxAnswer = len(words)
            
      def dfs(temp, words, answer, depth):
          if temp == target:
              if answer &gt; depth:
                  answer = depth
              return answer
          nextBegin = []
                
          for word in words:
              difference = 0
              for i in range(len(word)):
                  if word[i] != temp[i]:
                      difference += 1
              if difference == 1:
                  nextBegin.append(word)
                            
          newWords = copy(words)
          if temp in newWords:
              newWords.remove(temp)
                
          depth += 1
          for b in nextBegin:
              answer = dfs(b, newWords, answer, depth)
                
          return answer
                
      answer = dfs(begin, words, maxAnswer, depth)
            
      return answer
  ```
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET