I"Ğ<ul>
  <li>
    <p>1ì£¼ì°¨ ê³¼ì œ</p>

    <p><img src="https://user-images.githubusercontent.com/34560965/136653213-1fecefcc-ed9d-4731-ac9b-e2a99399ebd0.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/136653261-43630304-ee1b-4930-b4ac-3b0dae3e18f3.png" alt="image" /></p>

    <ul>
      <li>ì‚¬ìš© ì–¸ì–´ : python</li>
      <li>
        <p>í•´ê²° ë‚ ì§œ : 2021-09-12</p>
      </li>
      <li>
        <p>ì½”ë“œ ì„¤ëª… :</p>

        <p>1)</p>
        <ul>
          <li>input í•¨ìˆ˜ë¥¼ í†µí•´ ì‚¬ìš©ìë¡œë¶€í„° n ê°’ì„ ì…ë ¥ë°›ê³ , 1ë¶€í„° nê¹Œì§€ ì§ìˆ˜ë“¤ì˜ í•©ì„ ì €ì¥í•  sum ë³€ìˆ˜ë¥¼ ì„ ì–¸í•´ ì´ˆê¸°í™”í•œë‹¤.</li>
          <li>whileë¬¸ìœ¼ë¡œ nì´ 0ë³´ë‹¤ í° ë™ì•ˆ 1ì”© ê°ì†Œì‹œí‚¤ë©° % ì—°ì‚°ìë¡œ ì§ìˆ˜ì¸ ê²½ìš°ì—ë§Œ sum ë³€ìˆ˜ì— n ê°’ì„ ë”í•œë‹¤.</li>
        </ul>

        <p>2)</p>
        <ul>
          <li>ë”•ì…”ë„ˆë¦¬ ìë£Œí˜•ì„ ì´ìš©í•´ student ë³€ìˆ˜ì— ê³¼ëª©:ì„±ì  ìŒì„ ì €ì¥í•˜ì˜€ê³ , ê° ì„±ì ì„ í‚¤ ê°’ì„ í†µí•´ ì¶œë ¥í•˜ì˜€ë‹¤.</li>
          <li>ê°€ì¥ ì ìˆ˜ê°€ ë†’ì€ ê³¼ëª©ì„ ì°¾ê¸° ìœ„í•´ for inë¬¸ì„ ì‚¬ìš©í•´ student ë³€ìˆ˜ì˜ itemë“¤ì„ ëŒë©° max_val ë³€ìˆ˜ì™€ ë¹„êµí•˜ì—¬ í˜„ì¬ valueì˜ ê°’ì´ ë” í¬ë‹¤ë©´ max_valì„ valueë¡œ, max_keyë¥¼ keyë¡œ ë³€ê²½í•˜ëŠ” ë°©ì‹ì„ ì‚¬ìš©í•˜ì˜€ë‹¤. forë¬¸ì´ ì¢…ë£Œë˜ë©´ max_valê³¼ max_keyì—ëŠ” ê°€ì¥ ì ìˆ˜ê°€ ë†’ì€ ê³¼ëª©ì˜ ì ìˆ˜ì™€ ê³¼ëª©ëª…ì´ ì €ì¥ë˜ì—ˆìœ¼ë¯€ë¡œ printë¬¸ìœ¼ë¡œ ì¶œë ¥í•˜ì˜€ë‹¤.</li>
          <li>for inë¬¸ì„ ì‚¬ìš©í•  ë•Œ í‰ê· ê°’ì„ ê³„ì‚°í•˜ê¸° ìœ„í•´ average ë³€ìˆ˜ì— ëª¨ë“  valueì˜ ê°’ì„ ë”í•˜ì—¬ ì €ì¥í•˜ì˜€ê³ , ë§ˆì§€ë§‰ì— len í•¨ìˆ˜ë¡œ student ë³€ìˆ˜ì˜ ê¸¸ì´ë§Œí¼ ë‚˜ëˆ„ì–´ í‰ê·  ì ìˆ˜ë¥¼ ê³„ì‚°í•˜ì˜€ë‹¤.</li>
        </ul>
      </li>
      <li>
        <p>ì½”ë“œ</p>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>  <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
  <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
          <span class="nb">sum</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">+</span> <span class="n">n</span>
      <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td> --><td class="rouge-code"><pre>  <span class="n">student</span> <span class="o">=</span> <span class="p">{</span><span class="s">'êµ­ì–´'</span><span class="p">:</span><span class="mi">85</span><span class="p">,</span> <span class="s">'ì˜ì–´'</span><span class="p">:</span><span class="mi">70</span><span class="p">,</span> <span class="s">'ìˆ˜í•™'</span><span class="p">:</span><span class="mi">63</span><span class="p">,</span> <span class="s">'ê³¼í•™'</span><span class="p">:</span><span class="mi">59</span><span class="p">,</span> <span class="s">'ì‚¬íšŒ'</span><span class="p">:</span><span class="mi">100</span><span class="p">}</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'êµ­ì–´ :'</span><span class="p">,</span> <span class="n">student</span><span class="p">[</span><span class="s">'êµ­ì–´'</span><span class="p">])</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'ì˜ì–´ :'</span><span class="p">,</span> <span class="n">student</span><span class="p">[</span><span class="s">'ì˜ì–´'</span><span class="p">])</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'ìˆ˜í•™ :'</span><span class="p">,</span> <span class="n">student</span><span class="p">[</span><span class="s">'ìˆ˜í•™'</span><span class="p">])</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'ê³¼í•™ :'</span><span class="p">,</span> <span class="n">student</span><span class="p">[</span><span class="s">'ê³¼í•™'</span><span class="p">])</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'ì‚¬íšŒ :'</span><span class="p">,</span> <span class="n">student</span><span class="p">[</span><span class="s">'ì‚¬íšŒ'</span><span class="p">])</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'-------------------------'</span><span class="p">)</span>

  <span class="n">max_val</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">max_key</span> <span class="o">=</span> <span class="s">''</span>
  <span class="n">average</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">student</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
      <span class="n">average</span> <span class="o">=</span> <span class="n">average</span> <span class="o">+</span> <span class="n">val</span>
      <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">max_val</span><span class="p">:</span>
          <span class="n">max_val</span> <span class="o">=</span> <span class="n">val</span>
          <span class="n">max_key</span> <span class="o">=</span> <span class="n">key</span>
  <span class="k">print</span><span class="p">(</span><span class="n">max_key</span><span class="p">,</span> <span class="s">':'</span><span class="p">,</span> <span class="n">max_val</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'-------------------------'</span><span class="p">)</span>

  <span class="k">print</span><span class="p">(</span><span class="s">'í‰ê·  : '</span><span class="p">,</span> <span class="n">average</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">student</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET