I" <ul>
  <li>4주차 과제 - 함수</li>
  <li>실습 환경 : Oracle</li>
  <li>
    <p>해결 날짜 : 2021-03-26</p>
  </li>
  <li>과제
    <ul>
      <li>
        <p>4-1) 날짜형 함수(p. 136)와 명시적 데이터 유형 변환(p. 141) 함수 및 CASE 표현(pp. 145~148)을 참고하고, EMP TABLE의 HIREDATE Column(입사일)을 이용하여 연차를 계산하는 한글질의문과 SQL문을 작성하고 그 결과를 출력하라.(단 기준 날짜는 21.02.20로 이용하세요.)[2점] (연차 계산 예시 : 기준날짜가 2021년 3월 22일이고, 입사날짜가 2020년 3월 23일 사원의 연차는 ‘0년차’이다. 하지만 입사날짜가 2020년 3월 22일인 사원의 연차는 ‘1년차‘가 된다.)</p>

        <ul>
          <li>
            <p>한글 질의문 : EMP 테이블로부터 HIREDATE를 2021.02.20 기준으로 연차를 계산하되, 그 정보를 명시적 데이터 유형 변환 함수 및 CASE 표현을 사용하여 출력하여라.</p>
          </li>
          <li>
            <p>SQL문 :</p>
          </li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>  <span class="k">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">HIREDATE</span><span class="p">,</span>
      <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">TO_NUMBER</span><span class="p">(</span><span class="n">TO_CHAR</span><span class="p">(</span><span class="n">HIREDATE</span><span class="p">,</span><span class="s1">'MM'</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">2</span> 
              <span class="k">THEN</span> <span class="mi">2021</span><span class="o">-</span><span class="n">TO_NUMBER</span><span class="p">(</span><span class="n">TO_CHAR</span><span class="p">(</span><span class="n">HIREDATE</span><span class="p">,</span><span class="s1">'YYYY'</span><span class="p">))</span>
          <span class="k">WHEN</span> <span class="n">TO_NUMBER</span><span class="p">(</span><span class="n">TO_CHAR</span><span class="p">(</span><span class="n">HIREDATE</span><span class="p">,</span><span class="s1">'MM'</span><span class="p">))</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">AND</span> <span class="n">TO_NUMBER</span><span class="p">(</span><span class="n">TO_CHAR</span><span class="p">(</span><span class="n">HIREDATE</span><span class="p">,</span><span class="s1">'DD'</span><span class="p">))</span> <span class="o">&lt;=</span> <span class="mi">20</span> 
              <span class="k">THEN</span> <span class="mi">2021</span><span class="o">-</span><span class="n">TO_NUMBER</span><span class="p">(</span><span class="n">TO_CHAR</span><span class="p">(</span><span class="n">HIREDATE</span><span class="p">,</span><span class="s1">'YYYY'</span><span class="p">))</span>
          <span class="k">ELSE</span> <span class="mi">2021</span><span class="o">-</span><span class="n">TO_NUMBER</span><span class="p">(</span><span class="n">TO_CHAR</span><span class="p">(</span><span class="n">HIREDATE</span><span class="p">,</span><span class="s1">'YYYY'</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span>
          <span class="k">END</span> <span class="k">AS</span> <span class="err">연차</span>
  <span class="k">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115105896-aeb8e700-9f9c-11eb-9688-3569d86d31fc.png" alt="image" /></p>
      </li>
      <li>
        <p>4-2) [예제3-4]를 변형하여 SEARCHED_CASE_EXPRESSION 표현을 사용하는 한글 질의문과 SQL문을 작성하고 그 결과를 출력하라.(단 PLAYER 테이블을 활용하세요.)</p>

        <ul>
          <li>
            <p>한글 질의문 : PLAYER 테이블로부터 선수들의 키를 190CM, 180CM의 기준을 갖고 나누되, 그 정보를SEARCHED_CASE_EXPRESSION 표현을 사용하여 출력하여라.</p>
          </li>
          <li>
            <p>SQL문 :</p>
          </li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>  <span class="k">SELECT</span> <span class="n">PLAYER_NAME</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">,</span>
  <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">HEIGHT</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">THEN</span> <span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">HEIGHT</span> <span class="o">&gt;=</span> <span class="mi">190</span> <span class="k">THEN</span> <span class="s1">'OVER 190cm'</span>
                                <span class="k">WHEN</span> <span class="n">HEIGHT</span> <span class="o">&gt;=</span> <span class="mi">180</span> <span class="k">THEN</span> <span class="s1">'OVER 180cm'</span>
                                <span class="k">ELSE</span> <span class="s1">'LESS THAN 180cm'</span>
                                <span class="k">END</span><span class="p">)</span>
  <span class="k">END</span> <span class="k">AS</span> <span class="err">키</span>
  <span class="k">FROM</span> <span class="n">PLAYER</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115105922-c42e1100-9f9c-11eb-96b7-484d219232bd.png" alt="image" /></p>
      </li>
      <li>
        <p>4-3) [예제3-5]와 [예제4-*]를 참고하여 PLAYER 테이블에서 JOIN_YYYY Column을 이용하여, CASE 중첩과 NVL 사용하는 한글 질의문과 SQL문을 작성하고 그 결과를 출력하라.[2점]</p>

        <ul>
          <li>
            <p>한글 질의문 : PLAYER 테이블로부터 JOIN_YYYY을 이용해 입단정보를 5년, 10년의 기준으로 나누되, 그 정보를 CASE 중첩과 NVL을 사용하여 출력하라.</p>
          </li>
          <li>
            <p>SQL문 :</p>
          </li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>  <span class="k">SELECT</span> <span class="n">PLAYER_NAME</span><span class="p">,</span> <span class="n">JOIN_YYYY</span><span class="p">,</span>
      <span class="n">NVL2</span><span class="p">(</span><span class="n">JOIN_YYYY</span><span class="p">,</span>
      <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">JOIN_YYYY</span> <span class="o">&gt;=</span> <span class="mi">2016</span> <span class="k">THEN</span> <span class="s1">'최근 5년이내 입단자'</span>
          <span class="k">ELSE</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">JOIN_YYYY</span> <span class="o">&gt;=</span> <span class="mi">2011</span> <span class="k">THEN</span> <span class="s1">'최근 10년이내 입단자'</span>
                  <span class="k">ELSE</span> <span class="s1">'10년 이상 입단자'</span>
                  <span class="k">END</span><span class="p">)</span>
      <span class="k">END</span><span class="p">,</span>
      <span class="s1">'모름'</span><span class="p">)</span> <span class="k">AS</span> <span class="err">입단정보</span>
  <span class="k">FROM</span> <span class="n">PLAYER</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115105947-dc9e2b80-9f9c-11eb-91df-811047a6f4ef.png" alt="image" /></p>
      </li>
    </ul>
  </li>
</ul>
:ET