I"!<ul>
  <li>2021/04/04 ë¦¬ì•¡íŠ¸ ìŠ¤í„°ë””
<img src="https://user-images.githubusercontent.com/34560965/113511192-91961880-9599-11eb-8f26-1e0d3fd340ca.png" alt="image" />
    <ul>
      <li>ì‚¬ìš© ì–¸ì–´ : JAVASCRIPT</li>
    </ul>

    <p><strong>- í•´ê²° ë°©ë²•</strong> :</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre> - mergeObject : ì²˜ìŒì— objectë¥¼ í•©ì¹  ë•Œ assign í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì˜€ëŠ”ë°, { ...objA, ...objB }ì˜ í˜•íƒœë¡œ
 propsì˜ ê°’ë“¤ì„ ë‹¤ ë°›ì•„ì™€ ìƒˆ objectë¥¼ ìƒì„±í•˜ëŠ” í˜•íƒœë¡œ ê°„ë‹¨í•˜ê²Œ í‘œí˜„ì´ ê°€ëŠ¥í–ˆë‹¤.
 - removePassword : ì²˜ìŒì— passwordë¼ëŠ” propë¥¼ ì œê±°í•  ë•Œ deleteë¼ëŠ” í•¨ìˆ˜ë¥¼ ì‚¬ìš©í–ˆëŠ”ë°,
 ì•ì˜ mergeí—€ë˜ objectì—ë„ ì˜í–¥ì„ ë¼ì¹˜ê²Œ ë˜ì—ˆë‹¤. ê·¸ë˜ì„œ ìƒˆ ì˜¤ë¸Œì íŠ¸ë¥¼ ë§Œë“¤ì–´ ë°˜í™˜í•˜ë˜,
 ì¸ìë¡œ ë°›ì€ user objectì˜ propsì—ì„œ passwordë¥¼ ì œì™¸í•œ ë‚˜ë¨¸ì§€ propsë¥¼ ê°€ì ¸ì™€ propsë¥¼ ë‹¤ 
 í’€ì§€ ì•Šê³  objectì˜ ê°’ì„ ê°€ì ¸ì™”ë‹¤.
 - getOnlyValues/getOnlyKeys : ê°ê° valuesì™€ keysë¼ëŠ” í•¨ìˆ˜ë¡œ ê° objectì˜ valueë§Œ, keyê°’ ë§Œì„
 ë½‘ì•„ë‚´ì—ˆë‹¤.
 - freezObj : freeze í•¨ìˆ˜ë¡œ objectì— ëŒ€í•œ ë³€ê²½ê¶Œí•œì„ ì‚­ì œí•œë‹¤.
 - ë˜í•œ static getOnluValues = (user) =&gt; Object.values(user);ì˜ í˜•íƒœëŠ” returnë¬¸ì„ ì“°ì§€ ì•Šì•„ë„
 returnë¨ì„ ë°°ì› ë‹¤.
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>ì½”ë“œ</li>
    </ul>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre> <span class="kd">class</span> <span class="nx">ObjectFunctions</span> <span class="p">{</span>
 <span class="kd">static</span> <span class="nx">mergeObjects</span><span class="p">(</span><span class="nx">objA</span><span class="p">,</span> <span class="nx">objB</span><span class="p">)</span> <span class="p">{</span>
     <span class="k">return</span> <span class="p">{</span> <span class="p">...</span><span class="nx">objA</span><span class="p">,</span> <span class="p">...</span><span class="nx">objB</span> <span class="p">};</span>
 <span class="p">}</span>
 <span class="kd">static</span> <span class="nx">removePassword</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
     <span class="c1">//propsë¥¼ ë‹¤ í’€ì§€ ì•Šê³  objectì˜ ê°’ì„ ë‹¤ ê°€ì ¸ì˜´</span>
     <span class="kd">const</span> <span class="p">{</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">favFood</span><span class="p">,</span> <span class="nx">job</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>
     <span class="k">return</span> <span class="p">{</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">favFood</span><span class="p">,</span> <span class="nx">job</span> <span class="p">};</span>
 <span class="p">}</span>
 <span class="kd">static</span> <span class="nx">getOnlyValues</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
     <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">values</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
 <span class="p">}</span>
 <span class="c1">//ìœ„ì™€ ë™ì¼í•œ í•¨ìˆ˜, returnë¬¸ì„ ê¼­ ì“°ì§€ ì•Šì•„ë„ returnë¨.</span>
 <span class="c1">//static getOnluValues = (user) =&gt; Object.values(user);</span>

 <span class="kd">static</span> <span class="nx">getOnlyProperties</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
     <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
 <span class="p">}</span>
 <span class="kd">static</span> <span class="nx">freezeObj</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
     <span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
     <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
     <span class="k">return</span> <span class="nx">user</span><span class="p">;</span>
 <span class="p">}</span>
 <span class="p">}</span>

 <span class="cm">/* ì´ ë°‘ìœ¼ë¡œëŠ” ì•„ë¬´ê²ƒë„ ì‘ì„±í•˜ë©´ ì•ˆë©ë‹ˆë‹¤. */</span>

 <span class="kd">const</span> <span class="nx">objA</span> <span class="o">=</span> <span class="p">{</span>
 <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Kyeongdoo</span><span class="dl">"</span><span class="p">,</span>
 <span class="na">favFood</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Soju</span><span class="dl">"</span>
 <span class="p">};</span>

 <span class="kd">const</span> <span class="nx">objB</span> <span class="o">=</span> <span class="p">{</span>
 <span class="na">password</span><span class="p">:</span> <span class="dl">"</span><span class="s2">12345</span><span class="dl">"</span><span class="p">,</span>
 <span class="na">job</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Student</span><span class="dl">"</span>
 <span class="p">};</span>

 <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">ObjectFunctions</span><span class="p">.</span><span class="nx">mergeObjects</span><span class="p">(</span><span class="nx">objA</span><span class="p">,</span> <span class="nx">objB</span><span class="p">);</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>

 <span class="kd">const</span> <span class="nx">rmPwUser</span> <span class="o">=</span> <span class="nx">ObjectFunctions</span><span class="p">.</span><span class="nx">removePassword</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rmPwUser</span><span class="p">);</span>

 <span class="kd">const</span> <span class="nx">onlyValues</span> <span class="o">=</span> <span class="nx">ObjectFunctions</span><span class="p">.</span><span class="nx">getOnlyValues</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">onlyValues</span><span class="p">);</span>

 <span class="kd">const</span> <span class="nx">onlyProperties</span> <span class="o">=</span> <span class="nx">ObjectFunctions</span><span class="p">.</span><span class="nx">getOnlyProperties</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">onlyProperties</span><span class="p">);</span>

 <span class="kd">const</span> <span class="nx">frozenUser</span> <span class="o">=</span> <span class="nx">ObjectFunctions</span><span class="p">.</span><span class="nx">freezeObj</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>

 <span class="nx">frozenUser</span><span class="p">.</span><span class="nx">favFood</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">beer</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// ì—¬ê¸°ì„œ ì—ëŸ¬ê°€ ë°œìƒí•´ì•¼ í•©ë‹ˆë‹¤.</span>

 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">frozenUser</span><span class="p">);</span> <span class="c1">//ë³€ê²½ë˜ì§€ ì•Šì€ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆìŒ</span>

</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>
:ET