I"Ö<ul>
  <li>
    <p>5ì£¼ì°¨ ê³¼ì œ : Random Forest</p>

    <p><img src="https://user-images.githubusercontent.com/34560965/137598032-cd933ebc-ed45-4416-9f84-8a3f554afa90.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/137598033-31ef4460-6d53-428a-b2ea-1bc8145c1dd7.png" alt="image" /></p>

    <ul>
      <li>ì‚¬ìš© ì–¸ì–´ : python</li>
      <li>í•´ê²° ë‚ ì§œ : 2021-10-17</li>
      <li>
        <p>ì½”ë“œ ì„¤ëª… :</p>

        <ul>
          <li>pandasì˜ read_csv í•¨ìˆ˜ë¡œ wdbc.data íŒŒì¼ì„ ì½ì–´ì˜¤ê³ , 2ì—´ ì´í›„ì˜ ê°’ë“¤ì€ dataë¡œ, 2ì—´ì˜ ê°’ë“¤ì€ targetìœ¼ë¡œ ì„¤ì •í•œë‹¤.</li>
          <li>train_test_split í•¨ìˆ˜ë¡œ dataì™€ targetì„ 3:1ë¡œ ëœë¤í•˜ê²Œ ë¶„ë¦¬í•œë‹¤.</li>
          <li>decision tree, Random Forest(5), Random Forest(100)ë¥¼ ê° classifierë¡œ ìƒì„± í›„ cross_val_score í•¨ìˆ˜ë¥¼ í†µí•´ 5-cross validationì„ ì§„í–‰í•œ ë‹¤ìŒ í‰ê· ì„ í”„ë¦°íŠ¸í•˜ì˜€ë‹¤.</li>
          <li>ê·¸ ê²°ê³¼ íŠ¸ë¦¬ì˜ ê°œìˆ˜ê°€ 100ê°œì¸ Random Forest ë°©ì‹ì˜ ì„±ëŠ¥ì´ ê°€ì¥ ë†’ì•˜ê¸° ë•Œë¬¸ì— íŠ¸ë¦¬ì˜ ê°œìˆ˜ê°€ 100ê°œì¸ ëœë¤ í¬ë ˆìŠ¤íŠ¸ì— ë°ì´í„°ë¥¼ í•™ìŠµì‹œí‚¤ê³ , score í•¨ìˆ˜ë¡œ Test dataì— ëŒ€í•œ ì„±ëŠ¥ì„ ì¸¡ì •í•˜ì˜€ë‹¤.</li>
        </ul>
      </li>
      <li>
        <p>ê²°ê³¼ : 
  <img src="https://user-images.githubusercontent.com/34560965/137598041-e9c9fdac-bdca-4d07-8503-e71fd8903d73.png" alt="image" /></p>
      </li>
      <li>
        <p>ì½”ë“œ</p>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre>  <span class="c1">#!/usr/bin/env python
</span>  <span class="c1"># coding: utf-8
</span>
  <span class="c1"># In[63]:
</span>  <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
  <span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
  <span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
  <span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
  <span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>

  <span class="n">datas</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'wdbc.data'</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">datas</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">:]</span>
  <span class="n">target</span> <span class="o">=</span> <span class="n">datas</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
  <span class="n">train_input</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

  <span class="c1"># decision tree
</span>  <span class="n">tree</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">score</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"í•œ ê°œì˜ DecisionTreeì¼ ë•Œ êµì°¨ ê²€ì¦ ì ìˆ˜ í‰ê·  : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">.</span><span class="n">mean</span><span class="p">()))</span>

  <span class="c1"># Random Forest (íŠ¸ë¦¬ ê°œìˆ˜ 5ê°œ)
</span>  <span class="n">forest_1</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">score_1</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">forest_1</span><span class="p">,</span> <span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"íŠ¸ë¦¬ ê°œìˆ˜ 5ê°œì¸ RandomForestì¼ ë•Œ êµì°¨ ê²€ì¦ ì ìˆ˜ í‰ê·  : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score_1</span><span class="p">.</span><span class="n">mean</span><span class="p">()))</span>

  <span class="c1"># Random Forest (íŠ¸ë¦¬ ê°œìˆ˜ 100ê°œ)
</span>  <span class="n">forest_100</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">score_100</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">forest_100</span><span class="p">,</span> <span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"íŠ¸ë¦¬ ê°œìˆ˜ 100ê°œì¸ RandomForestì¼ ë•Œ êµì°¨ ê²€ì¦ ì ìˆ˜ í‰ê·  : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">score_100</span><span class="p">.</span><span class="n">mean</span><span class="p">()))</span>

  <span class="n">forest_100</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Test Dataì— ëŒ€í•œ ì„±ëŠ¥ : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">forest_100</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_input</span><span class="p">,</span> <span class="n">test_target</span><span class="p">)))</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET