I"Ï*<ul>
  <li>
    <p>7ì£¼ì°¨ ê³¼ì œ : SVM</p>

    <p><img src="https://user-images.githubusercontent.com/34560965/140646570-6f8275f0-90e7-46f8-b3ed-35bd1b69fb07.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/140646573-8869af06-72bf-49db-abb3-8c08032c6e54.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/140646576-926df7ba-da4c-48de-94f0-be03571526a9.png" alt="image" /></p>

    <ul>
      <li>ì‚¬ìš© ì–¸ì–´ : python</li>
      <li>í•´ê²° ë‚ ì§œ : 2021-11-07</li>
      <li>
        <p>ì½”ë“œ ì„¤ëª… :</p>

        <ul>
          <li>Mnist dataë¥¼ Sklearn ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì´ìš©í•˜ì—¬ ê°€ì ¸ì˜¤ê³ , ì´ ê°’ì€ ì´ 7ë§Œê°œì§€ë§Œ train ë°ì´í„°ì™€ test ë°ì´í„°ê°€ ì„ì—¬ ìˆìœ¼ë¯€ë¡œ train_test_splitì„ ì‚¬ìš©í•˜ì—¬ 6:1ë¡œ ë‚˜ëˆ„ì–´ ì£¼ì—ˆë‹¤.</li>
          <li>ì²˜ìŒì— ìŠ¤ì¼€ì¼ë§ì„ í•˜ì§€ ì•Šê³  cê°’ë§Œ ë³€í™”ì‹œì¼œ ì •í™•ë„ë¥¼ ì¸¡ì •í–ˆë”ë‹ˆ ìµœëŒ€ì¹˜ê°€ 0.85ë¡œ ë§¤ìš° ë‚®ì•˜ë‹¤. ì„±ëŠ¥ì„ ë†’ì´ê¸° ìœ„í•˜ì—¬, ë°ì´í„° ìŠ¤ì¼€ì¼ë§ì´ í•„ìš”í•˜ë‹¤ê³  ìƒê°ë˜ì–´ QuantileTransformer ìŠ¤ì¼€ì¼ëŸ¬ë¥¼ ì‚¬ìš©í•˜ì—¬ ë°ì´í„°ë¥¼ ê· ë“±ë¶„í¬ ì‹œì¼°ë‹¤.</li>
          <li>ê·¸ ë‹¤ìŒ ìµœëŒ€ ì„±ëŠ¥ì„ ë‚´ëŠ” Cê°’ì„ ì°¾ê¸° ìœ„í•´ ë°˜ë³µë¬¸ì„ ì‚¬ìš©í•˜ì—¬ ìš°ì„  0ë¶€í„° 10ê¹Œì§€ 1ì”© ëŠ˜ë ¤ê°€ë©° (ë‹¨ CëŠ” ì–‘ìˆ˜ì—¬ì•¼ í•˜ê¸° ë•Œë¬¸ì— 0ì¼ ë•ŒëŠ” 0.1ë¡œ í•˜ì˜€ë‹¤.) ìµœì ì˜ Cê°’ì„ ì°¾ì•˜ê³ , ê°€ì¥ í´ ë•ŒëŠ” 0.1ì´ì—ˆë‹¤. ê·¸ ë‹¤ìŒ ìµœëŒ€ì¼ ë•ŒëŠ” 2ë¡œ ê·¸ ì°¨ì´ê°€ ë¯¸ë¯¸í•˜ë‹¤ê³  ìƒê°ë˜ì—ˆê¸° ë•Œë¬¸ì— Cê°’ì„ 0.1ë¶€í„° 2.9ê¹Œì§€ 0.1ì”© ëŠ˜ë ¤ê°€ë©° ë‹¤ì‹œ ìµœì ì˜ Cê°’ì„ ì°¾ì•˜ë‹¤.</li>
          <li>ì´ ë•Œ í›ˆë ¨ ë° ì„±ëŠ¥ ì¸¡ì • ëª¨ë¸ë¡œ SVCê°€ ì•„ë‹Œ LinearSVCë¥¼ ì‚¬ìš©í–ˆëŠ”ë°, SVCë¥¼ ì‚¬ìš©í•˜ë ¤ë‹ˆ ëª‡ì‹œê°„ ë™ì•ˆ í›ˆë ¨ì´ ë˜ì§€ ì•Šì•„ ì§„í–‰ì´ ë˜ì§€ ì•Šì•„ì„œ ì–´ì©” ìˆ˜ ì—†ì´ LinearSVCë¥¼ ì‚¬ìš©í–ˆë‹¤.</li>
          <li>ìµœì ì˜ Cê°’ì¸ 1.7ë¡œ ì„±ëŠ¥ì„ ì¸¡ì •í•œ ê²°ê³¼ 0.882ì˜ ì •í™•ë„ë¥¼ ì–»ì„ ìˆ˜ ìˆì—ˆë‹¤. ì•„ë§ˆ LInearSVCê°€ ì•„ë‹Œ ê·¸ëƒ¥ SVCë¥¼ ì‚¬ìš©í–ˆë‹¤ë©´ ë” ë†’ì€ ê²°ê³¼ë¥¼ ì–»ì—ˆì„ ìˆ˜ë„ ìˆì„ ê²ƒ ê°™ë‹¤.</li>
        </ul>
      </li>
      <li>
        <p>ê²°ê³¼ : 
  <img src="https://user-images.githubusercontent.com/34560965/140646579-66d56113-2585-4a9d-af46-35dc92d331dd.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/140646584-3b288a9d-dc63-4120-ad6d-ab8ff807a932.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/140646588-0133b184-0d9b-4563-9d71-b7bcdf1ed931.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/140646590-adbedefe-ab7f-42b7-ae30-f0fa37c8eb21.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/140646594-61fd5fe6-16f6-4f5a-a04b-3391f4165f1f.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/140646602-57953dc1-d780-4eb8-8a79-9e5cc0c31dc2.png" alt="image" /></p>
      </li>
      <li>
        <p>ì½”ë“œ</p>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre>  <span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_openml</span>
  <span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
  <span class="n">mnist</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="s">'mnist_784'</span><span class="p">)</span>

  <span class="n">train_input</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">mnist</span><span class="p">[</span><span class="s">'data'</span><span class="p">],</span>
                                                                      <span class="n">mnist</span><span class="p">[</span><span class="s">'target'</span><span class="p">],</span>
                                                                      <span class="n">test_size</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">7</span><span class="p">),</span>
                                                                      <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">train_input</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>


  <span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">QuantileTransformer</span>

  <span class="n">scaler</span> <span class="o">=</span> <span class="n">QuantileTransformer</span><span class="p">()</span>
  <span class="n">scaler</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">)</span>
  <span class="n">train_input_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">train_input</span><span class="p">)</span>
  <span class="n">test_input_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test_input</span><span class="p">)</span>


  <span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">LinearSVC</span>

  <span class="n">c_max</span> <span class="o">=</span> <span class="mf">0.1</span>
  <span class="n">model</span> <span class="o">=</span> <span class="n">LinearSVC</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="n">c_max</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
  <span class="n">score_max</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_input_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">score_max</span><span class="p">)</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
      <span class="n">model</span> <span class="o">=</span> <span class="n">LinearSVC</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
      <span class="n">temp_score</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_input_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">score_max</span> <span class="o">&lt;</span> <span class="n">temp_score</span><span class="p">:</span>
          <span class="n">score_max</span> <span class="o">=</span> <span class="n">temp_score</span>
          <span class="n">c_max</span> <span class="o">=</span> <span class="n">i</span>
      <span class="k">print</span><span class="p">(</span><span class="n">temp_score</span><span class="p">)</span>


  <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

  <span class="n">li</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">li</span><span class="p">:</span>
      <span class="n">model</span> <span class="o">=</span> <span class="n">LinearSVC</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
      <span class="n">temp_score</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_input_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">score_max</span> <span class="o">&lt;</span> <span class="n">temp_score</span><span class="p">:</span>
          <span class="n">score_max</span> <span class="o">=</span> <span class="n">temp_score</span>
          <span class="n">c_max</span> <span class="o">=</span> <span class="n">i</span>


  <span class="k">print</span><span class="p">(</span><span class="s">"Cê°’ì´ {c}ì¼ ë•Œ Accuracy : {score}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">c</span><span class="o">=</span><span class="nb">round</span><span class="p">(</span><span class="n">c_max</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">score</span><span class="o">=</span><span class="n">score_max</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET