I"z<ul>
  <li>ì™„ì „ íƒìƒ‰ ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œ : í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ LEVEL 1(ëª¨ì˜ê³ ì‚¬)
<img src="https://user-images.githubusercontent.com/34560965/104139158-bb053500-53ec-11eb-90e2-0ad1fdb08b6d.png" alt="image" />
    <ul>
      <li>ì‚¬ìš© ì–¸ì–´ : C++</li>
      <li>í•´ê²° ë‚ ì§œ : 2021-01-11</li>
    </ul>

    <p><strong>- í•´ê²° ë°©ë²•</strong> :</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre> ê°ê°ì˜ ìˆ˜í¬ìë“¤ì´ ë¬¸ì œë¥¼ ë§ì¶œ ë•Œ ë§ˆë‹¤ ê·¸ ìˆ˜ë¥¼ ì¦ê°€ì‹œí‚¤ê¸° ìœ„í•´ a,b,c ë¼ëŠ” intí˜• ë³€ìˆ˜ë¥¼ ì„ ì–¸í•˜ì˜€ë‹¤.

 ì²« ìˆ˜í¬ìì˜ ê²½ìš° 5ë¡œ ë‚˜ëˆ„ì—ˆì„ ë•Œ ë‚˜ë¨¸ì§€ì— 1ì„ ë”í•œ ê°’ê³¼ ì¼ì¹˜í•˜ë©´ ë‹µì„ ë§ì¶˜ ê²ƒì´ê³ ,

 ë‘ ë²ˆì§¸ ìˆ˜í¬ìì˜ ê²½ìš° ì§ìˆ˜ ë²ˆì§¸ ì¼ ê²½ìš°ëŠ” 2ì¼ ë•Œ, í™€ìˆ˜ ë²ˆì§¸ ì¼ ê²½ìš°ëŠ” 8ë¡œ ë‚˜ëˆ„ì—ˆì„ ë•Œ ë‚˜ë¨¸ì§€ê°€ 1,3,5,7ì¸ ê²½ìš°ì— ê°ê° ë‹µì´ 1,3,4,5 ì´ë©´ ë‹µì„ ë§ì¶˜ ê²ƒì´ê³ ,

 ì„¸ ë²ˆì§¸ ìˆ˜í¬ìì˜ ê²½ìš° 10ìœ¼ë¡œ ë‚˜ëˆ„ì—ˆì„ ë•Œ ë‚˜ë¨¸ì§€ê°€ 0,1ì¼ ê²½ìš° ë‹µì´ 3ì´ë©´, ë‚˜ë¨¸ì§€ê°€ 2,3ì¼ ê²½ìš° ë‹µì´ 1ì´ë©´, ë‚˜ë¨¸ì§€ê°€ 4,5ì¼ ê²½ìš° ë‹µì´ 2ë©´, ë‚˜ë¨¸ì§€ê°€ 6,7ì¼ ê²½ìš° ë‹µì´ 4ë©´, ê·¸ ì™¸ì˜ ê²½ìš° ë‹µì´ 5ë©´ ë‹µì„ ë§ì¶˜ ê²ƒì´ë‹¤.

 ì´ë ‡ê²Œ ê°ê°ì˜ ì •ë‹µì„ ë§ì¶˜ íšŸìˆ˜ë¥¼ answer vectorì— ì €ì¥í•œ ë‹¤ìŒ compare í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ìµœëŒ€ ê°’ì„ ì°¾ì•„ ìµœëŒ€ ê°’ì„ ê°–ëŠ” ì¸ë±ìŠ¤ë¥¼ ë°˜í™˜í•˜ì—¬ ë¬¸ì œë¥¼ í•´ê²°í•˜ì˜€ë‹¤.
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>ì½”ë“œ</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
</pre></td> --><td class="rouge-code"><pre> #include &lt;string&gt;
 #include &lt;vector&gt;
 #include &lt;algorithm&gt;

 using namespace std;
 vector&lt;int&gt; compare(vector&lt;int&gt; compare) {
     vector&lt;int&gt; answer;
     int max = *max_element(compare.begin(), compare.end()); //ìµœëŒ€ ê°’ ì°¾ê¸°
        
     for (int i = 0; i &lt; compare.size(); i++) {
         if (compare[i] == max) answer.push_back(i+1); //ìµœëŒ€ ê°’ì„ ê°–ëŠ” ì¸ë±ìŠ¤ ì°¾ê¸°
     }

     return answer;
 }

 vector&lt;int&gt; solution(vector&lt;int&gt; answers) {
     vector&lt;int&gt; answer;
        
     int a = 0;
     int b = 0;
     int c = 0;
     for (int i = 0; i &lt; answers.size(); i++) {
         //ì²« ìˆ˜í¬ì
         if (((i % 5) + 1) == answers[i]) {
             a++;
         }

         //ë‘ ë²ˆì§¸ ìˆ˜í¬ì
         if (i % 2 == 0) {
             if (answers[i] == 2) b++;
         }
         else if(i % 2 == 1) {
             if (i % 8 == 1 &amp;&amp; answers[i] == 1) b++;
             else if (i % 8 == 3 &amp;&amp; answers[i] == 3) b++;
             else if (i % 8 == 5 &amp;&amp; answers[i] == 4) b++;
             else if (i % 8 == 7 &amp;&amp; answers[i] == 5) b++;
         }

         //ì„¸ ë²ˆì§¸ ìˆ˜í¬ì
         if (i % 10 == 0 || i % 10 == 1) {
             if (answers[i] == 3) c++;
         }
         else if (i % 10 == 2 || i % 10 == 3) {
             if (answers[i] == 1) c++;
         }
         else if (i % 10 == 4 || i % 10 == 5) {
             if (answers[i] == 2) c++;
         }
         else if (i % 10 == 6 || i % 10 == 7) {
             if (answers[i] == 4) c++;
         }
         else {
             if (answers[i] == 5) c++;
         }
     }

     answer.push_back(a);
     answer.push_back(b);
     answer.push_back(c);
     answer = compare(answer);

     return answer;
 }
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>
:ET