I"%<ul>
  <li>10주차 과제 - TCL, DCL</li>
  <li>실습 환경 : Oracle</li>
  <li>
    <p>해결 날짜 : 2021-05-09</p>
  </li>
  <li>과제
    <ul>
      <li>
        <p>10-1. EMP 테이블에 데이터를 추가, 수정, 삭제하는 SQL문을 작성하고 그 중간에 저장점을 설정하세요. 그리고 그 실행 결과를 출력하세요. [1점]</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>  <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">EMP</span>
      <span class="p">(</span><span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">MGR</span><span class="p">,</span> <span class="n">HIREDATE</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span><span class="p">)</span>
      <span class="k">VALUES</span><span class="p">(</span><span class="mi">7777</span><span class="p">,</span> <span class="s1">'YERIN'</span><span class="p">,</span> <span class="s1">'SALESMAN'</span><span class="p">,</span> <span class="mi">7698</span><span class="p">,</span> <span class="s1">'89/01/01'</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
            
  <span class="k">UPDATE</span> <span class="n">EMP</span>
  <span class="k">SET</span> <span class="n">SAL</span> <span class="o">=</span> <span class="mi">6000</span>
  <span class="k">WHERE</span> <span class="n">JOB</span> <span class="o">=</span> <span class="s1">'PRESIDENT'</span><span class="p">;</span>

  <span class="n">SAVEPOINT</span> <span class="n">SVP1</span><span class="p">;</span>

  <span class="k">DELETE</span> <span class="n">EMP</span>
  <span class="k">WHERE</span> <span class="n">ENAME</span> <span class="o">=</span> <span class="s1">'YERIN'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/117646922-4ccc5580-b1c7-11eb-8d64-e158df39f41e.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/117646926-4e961900-b1c7-11eb-9959-00e54788d7b0.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/117646933-4fc74600-b1c7-11eb-9c1d-8b172eac7ce6.png" alt="image" /></p>
      </li>
      <li>
        <p>10-2. [과제10-1]에서 작성한 SQL문들에 설정된 저장점까지 ROLLBACK을 수행하는 문장을 추가하세요. 그리고 실행 결과를 출력하세요. [1점]</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  <span class="k">ROLLBACK</span> <span class="k">TO</span> <span class="n">SVP1</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/117647028-6cfc1480-b1c7-11eb-94ea-dd02c0402ef2.png" alt="image" /></p>
      </li>
      <li>
        <p>10-3. [과제10-2]에서 작성한 SQL문들에 저장점을 지정하지 않는 ROLLBACK문장을 추가하세요. 그리고 그 실행 결과를 출력하세요. [1점]</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  <span class="k">ROLLBACK</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/117647096-7f764e00-b1c7-11eb-9f3f-6fa1b9dfe206.png" alt="image" /></p>
      </li>
      <li>
        <p>10-4. [예제1]~[예제3]을 참고하여 시스템 관리자로 접속하여 임의의 유저를 생성 후 생성한 유저로 접속하여 임의의 테이블을 생성하거나 기존 테이블에서 데이터를 조회하는 SQL문을 작성하고 실행해보세요. 그리고 그 실행 결과를 출력하세요. [1점]</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>  <span class="n">CONN</span> <span class="k">SYSTEM</span><span class="o">/</span><span class="n">PASSWORD</span>
  <span class="k">CREATE</span> <span class="k">USER</span> <span class="k">c</span><span class="o">##</span><span class="n">SAMPLE1</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="n">SAMPLE</span><span class="p">;</span>

  <span class="n">CONN</span> <span class="k">c</span><span class="o">##</span><span class="n">SAMPLE1</span><span class="o">/</span><span class="n">SAMPLE</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">MENU</span> <span class="p">(</span>
      <span class="n">MENU_SEQ</span> <span class="n">NUMBER</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
      <span class="n">TITLE</span> <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/117647221-aa60a200-b1c7-11eb-995d-09bdc71481bd.png" alt="image" /></p>
      </li>
      <li>
        <p>10-5. [예제4]를 참고하여 시스템 관리자로 접속하여 [과제10-4]에서 생성한 유저에게 다른 유저, 세션, 테이블 생성 권한을 부여하세요. 그런 다음 그 유저로 접속하여 임의의 테이블을 생성한 뒤 데이터를 추가하고 그 데이터를 조회하는 SQL문을 작성하세요. 그리고 그 실행 결과를 출력하세요. [1점]</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>  <span class="n">CONN</span> <span class="k">SYSTEM</span><span class="o">/</span><span class="n">PASSWORD</span>
  <span class="k">GRANT</span> <span class="k">CREATE</span> <span class="k">USER</span> <span class="k">TO</span> <span class="k">c</span><span class="o">##</span><span class="n">SAMPLE1</span><span class="p">;</span>
  <span class="k">GRANT</span> <span class="k">CREATE</span> <span class="k">SESSION</span> <span class="k">TO</span> <span class="k">c</span><span class="o">##</span><span class="n">SAMPLE1</span><span class="p">;</span>
  <span class="k">GRANT</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">TO</span> <span class="k">c</span><span class="o">##</span><span class="n">SAMPLE1</span><span class="p">;</span>
  <span class="k">ALTER</span> <span class="k">USER</span> <span class="k">c</span><span class="o">##</span><span class="n">SAMPLE1</span> <span class="k">DEFAULT</span> <span class="n">TABLESPACE</span> <span class="n">USERS</span> <span class="n">quota</span> <span class="n">unlimited</span> <span class="k">on</span> <span class="n">users</span><span class="p">;</span>

  <span class="n">CONN</span> <span class="k">c</span><span class="o">##</span><span class="n">SAMPLE1</span><span class="o">/</span><span class="n">SAMPLE</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">MENU</span> <span class="p">(</span>
      <span class="n">MENU_SEQ</span> <span class="n">NUMBER</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
      <span class="n">TITLE</span> <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="p">);</span>
  <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">MENU</span>
      <span class="k">VALUES</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="s1">'EXAMPLE'</span><span class="p">);</span>
  <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">MENU</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/117647321-c95f3400-b1c7-11eb-9f5f-38aa7fd02781.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/117647297-c19f8f80-b1c7-11eb-9d91-1f6d3207cee8.png" alt="image" /></p>
      </li>
    </ul>
  </li>
</ul>

:ET