I"Ş4<ul>
  <li>
    <p>9ì£¼ì°¨ ê³¼ì œ : Text data ì²˜ë¦¬ 2</p>

    <p><img src="https://user-images.githubusercontent.com/34560965/142651979-c6c532d1-536f-4199-b596-7aac58574f35.png" alt="image" /></p>

    <ul>
      <li>ì‚¬ìš© ì–¸ì–´ : python</li>
      <li>í•´ê²° ë‚ ì§œ : 2021-11-20</li>
      <li>
        <p>ì½”ë“œ ì„¤ëª… :</p>

        <ul>
          <li>bbcsport ë°ì´í„°ë¥¼ ë‹¤ìš´ ë°›ì•„ ë¶ˆëŸ¬ì˜¨ í›„ ë°ì´í„° ì¸ì½”ë”© ë°©ì‹ ë³€ê²½ ë° ì „ì²˜ë¦¬ ê³¼ì •ì„ ì§„í–‰í•œë‹¤.</li>
          <li>ê·¸ í›„ Tfidvectorizerë¥¼ ì´ìš©í•´ ë¶ˆìš©ì–´ ì²˜ë¦¬ì™€ tf-idf, L2-normalizationì„ ì ìš©í•˜ê³  5-cross-validationì„ ì´ìš©í•´ ë¶„ë¥˜ ì •í™•ë„ë¥¼ ì¸¡ì •í•œë‹¤. ì´ ë•Œ ë¶„ë¥˜ ì •í™•ë„ì˜ í‰ê· ì€ 0.9755837470123184ë¡œ ì¸¡ì •ë˜ì—ˆë‹¤.</li>
          <li>ë‹¤ìŒìœ¼ë¡œ PCA ì‚¬ìš©ì„ ìœ„í•´ xê°’ì„ todense()í•¨ìˆ˜ë¡œ í–‰ë ¬ë¡œ ë³€í™˜ ì‹œì¼œ ì£¼ê³ , ê° 2ì°¨ì›ê³¼ 10ì°¨ì›ìœ¼ë¡œ ê°ì†Œì‹œí‚¨ë‹¤. ì´ ë•Œ ë§ˆì°¬ê°€ì§€ë¡œ 5-cross-validationì„ ì´ìš©í•´ ë¶„ë¥˜ ì •í™•ë„ë¥¼ ì¸¡ì •í•œë‹¤. 2ì°¨ì›ìœ¼ë¡œ ê°ì†Œì‹œí‚¬ ë•Œì˜ ë¶„ë¥˜ ì •í™•ë„ì˜ í‰ê· ì€ 0.8656554513697371ë¡œ ê°€ì¥ ë‚®ì•˜ê³ , 10ì°¨ì›ìœ¼ë¡œ ê°ì†Œì‹œí‚¬ ë•Œì˜ ë¶„ë¥˜ ì •í™•ë„ì˜ í‰ê· ì€ 0.9701415701415701ë¡œ ì°¨ì› ê°ì†Œ ì „ ë¶„ë¥˜ ì •í™•ë„ì™€ ìœ ì‚¬í–ˆë‹¤.</li>
        </ul>
      </li>
      <li>
        <p>ê²°ê³¼ : 
  <img src="https://user-images.githubusercontent.com/34560965/142652023-9bdbf39e-8461-41a1-a288-8c94942588cf.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/142652041-02eb54f5-81d6-424c-87fb-34cf7507f55c.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/142652056-ab2d7c21-7108-4683-a361-5381389dd39c.png" alt="image" /></p>
      </li>
      <li>
        <p>ì½”ë“œ</p>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
</pre></td> --><td class="rouge-code"><pre>  <span class="kn">import</span> <span class="nn">chardet</span>
  <span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_files</span>

  <span class="n">files</span> <span class="o">=</span> <span class="n">load_files</span><span class="p">(</span><span class="s">'./bbcsport/'</span><span class="p">)</span>
  <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">files</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">files</span><span class="p">.</span><span class="n">target</span>

  <span class="c1">#ë°ì´í„° ì¸ì½”ë”© ë°©ì‹ ë³€ê²½
</span>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
      <span class="k">if</span><span class="p">(</span><span class="n">chardet</span><span class="p">.</span><span class="n">detect</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">!=</span><span class="s">'utf-8'</span><span class="p">):</span>
          <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">decode</span><span class="p">(</span><span class="n">chardet</span><span class="p">.</span><span class="n">detect</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])[</span><span class="s">'encoding'</span><span class="p">]).</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf8'</span><span class="p">)</span>
                
  <span class="c1">#ë°ì´í„° ì „ì²˜ë¦¬
</span>  <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">doc</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="sa">b</span><span class="s">''</span><span class="p">,</span><span class="sa">b</span><span class="s">''</span><span class="p">)</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>
  <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">doc</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="sa">b</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="sa">b</span><span class="s">' '</span><span class="p">)</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

  <span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>
  <span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
  <span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">KFold</span><span class="p">,</span> <span class="n">cross_val_score</span>

  <span class="c1">#ê¸°ì¡´ ë°ì´í„°
</span>  <span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">kfold</span> <span class="o">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

  <span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">stop_words</span> <span class="o">=</span> <span class="s">'english'</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="s">'l2'</span><span class="p">)</span>
  <span class="n">x_transformed</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">score</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span> <span class="n">x_transformed</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">kfold</span><span class="p">)</span>
  <span class="n">score_mean</span> <span class="o">=</span> <span class="n">score</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>

  <span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
  <span class="c1">#PCA ì‚¬ìš©ì„ ìœ„í•´ í–‰ë ¬ë¡œ ë³€í™˜
</span>  <span class="n">x_dense</span> <span class="o">=</span> <span class="n">x_transformed</span><span class="p">.</span><span class="n">todense</span><span class="p">()</span>

  <span class="c1">#2ì°¨ì›ìœ¼ë¡œ ê°ì†Œ
</span>  <span class="n">pca_2</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">pca_2</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_dense</span><span class="p">)</span>
  <span class="n">x_pca_2</span> <span class="o">=</span> <span class="n">pca_2</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_dense</span><span class="p">)</span>
  <span class="n">score_2</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span> <span class="n">x_pca_2</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">kfold</span><span class="p">)</span>
  <span class="n">score_2_mean</span> <span class="o">=</span> <span class="n">score_2</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>

  <span class="c1">#10ì°¨ì›ìœ¼ë¡œ ê°ì†Œ
</span>  <span class="n">pca_10</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
  <span class="n">pca_10</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_dense</span><span class="p">)</span>
  <span class="n">x_pca_10</span> <span class="o">=</span> <span class="n">pca_10</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_dense</span><span class="p">)</span>
  <span class="n">score_10</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span> <span class="n">x_pca_10</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">kfold</span><span class="p">)</span>
  <span class="n">score_10_mean</span> <span class="o">=</span> <span class="n">score_10</span><span class="p">.</span><span class="n">mean</span><span class="p">()</span>

  <span class="k">print</span><span class="p">(</span><span class="s">"ê¸°ì¡´ ë°ì´í„° í¬ê¸° : {size}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">x_transformed</span><span class="p">.</span><span class="n">shape</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"ë°ì´í„° ì°¨ì› 2ë¡œ ê°ì†Œì‹œí‚¨ ë°ì´í„° í¬ê¸° : {size}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">x_pca_2</span><span class="p">.</span><span class="n">shape</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"ë°ì´í„° ì°¨ì› 10ìœ¼ë¡œ ê°ì†Œì‹œí‚¨ ë°ì´í„° í¬ê¸° : {size}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">x_pca_10</span><span class="p">.</span><span class="n">shape</span><span class="p">))</span>

  <span class="k">print</span><span class="p">(</span><span class="s">"ê¸°ì¡´ ë°ì´í„° ë¶„ë¥˜ ì •í™•ë„ : {score}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">score</span><span class="o">=</span><span class="n">score</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"ë³€í™˜ë˜ëŠ” ë°ì´í„° ì°¨ì›ì´ 2ì¼ ë•Œ ë¶„ë¥˜ ì •í™•ë„ : {score}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">score</span><span class="o">=</span><span class="n">score_2</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"ë³€í™˜ë˜ëŠ” ë°ì´í„° ì°¨ì›ì´ 10ì¼ ë•Œ ë¶„ë¥˜ ì •í™•ë„ : {score}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">score</span><span class="o">=</span><span class="n">score_10</span><span class="p">))</span>

  <span class="k">print</span><span class="p">(</span><span class="s">"ê¸°ì¡´ ë°ì´í„° ë¶„ë¥˜ ì •í™•ë„ì˜ í‰ê·  : {score}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">score</span><span class="o">=</span><span class="n">score_mean</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"ë³€í™˜ë˜ëŠ” ë°ì´í„° ì°¨ì›ì´ 2ì¼ ë•Œ ë¶„ë¥˜ ì •í™•ë„ì˜ í‰ê·  : {score}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">score</span><span class="o">=</span><span class="n">score_2_mean</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"ë³€í™˜ë˜ëŠ” ë°ì´í„° ì°¨ì›ì´ 10ì¼ ë•Œ ë¶„ë¥˜ ì •í™•ë„ì˜ í‰ê·  : {score}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">score</span><span class="o">=</span><span class="n">score_10_mean</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET