I"])<h2 id="오늘의-계획">오늘의 계획</h2>
<ul>
  <li>
    <p>대표적인 관계형 DB인 MYSQL 강의 듣기</p>

    <ul>
      <li>섹션 5 - MySQL 더 배워보기</li>
    </ul>
  </li>
  <li>
    <p>이분탐색 알고리즘 공부 및 문제 풀이</p>

    <ul>
      <li>백준 문제 풀이</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="오늘의-회고">오늘의 회고</h2>

<p><img src="https://user-images.githubusercontent.com/34560965/107142081-e63d5e80-696f-11eb-9797-cfd34d1de9d0.png" alt="image" /></p>
<ul>
  <li>
    <p>인프런 DataBase 강의 수강</p>

    <p><img src="https://user-images.githubusercontent.com/34560965/107140372-cf453f00-6964-11eb-969a-addaadb5f6cf.png" alt="image" /></p>
    <ul>
      <li>RENAME 명령어로 topic이라는 TABLE의 이름을 topic_backup으로 변경하였다.</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/107140687-23512300-6967-11eb-89c2-fda2e3ead9dc.png" alt="image" /></p>
    <ul>
      <li>table에서 중복되어 있는 author와 profile 때문에 기존의 topic에 담겨있던 내용을
 topic과 author이라는 두 table로 분리하였다.</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/107140948-0158a000-6969-11eb-82af-0b71fd43ac4f.png" alt="image" />
 <img src="https://user-images.githubusercontent.com/34560965/107140977-3107a800-6969-11eb-84f9-da1ac3452260.png" alt="image" />
 <img src="https://user-images.githubusercontent.com/34560965/107140992-47adff00-6969-11eb-8cde-c27c6874de64.png" alt="image" /></p>
    <ul>
      <li>topic table의 author_id값과 author table의 id값을 참고하여 두 table을 합침</li>
    </ul>
  </li>
  <li>
    <p>이분탐색 알고리즘 문제 : 랜선 자르기 (SILVER 3)</p>
    <ul>
      <li>이분탐색 알고리즘 : 이분탐색(이진탐색) 알고리즘은 데이터가 정렬되어 있는 배열에서 특정한 값을
   찾아내는 알고리즘을 의미한다. 
  배열의 중간에 있는 임의의 값을 선택하여 찾고자 하는 값인 X와 비교해 X가 중간 값보다 작다면 중간 값을 
  기준으로 좌측의 데이터를 대상으로, X가 중간값보다 크다면 배열의 우측을 대상으로 다시 탐색한다.
  동일한 방법으로 다시 중간의 값을 임의로 선택하고 비교하며 위의 과정을 반복한다.</li>
    </ul>

    <p><img src="https://user-images.githubusercontent.com/34560965/107146564-7f7a6e00-698c-11eb-9950-6396c0913a72.png" alt="image" /></p>
    <ul>
      <li>
        <p>해결 방법 :</p>

        <ul>
          <li>
            <p>이분탐색 알고리즘을 활용하여 left와 right의 중간값으로 랜선을 잘라 그 개수를 더해 비교하였다.
  하지만 처음에는 재귀함수로 구현하였는데 계속 시간초과 문제가 발생해서 while문으로 바꿔주었다.</p>
          </li>
          <li>
            <p>K개의 랜선 중 가장 큰 값을 찾아 그 값을 right로 지정하였고, 존재할 수 있는 가장 작은 길이인 1을 left로 지정하였다.</p>
          </li>
          <li>
            <p>right와 left의 중간 값인 mid로 각 K개의 랜선들을 나누어 count에 더해주었고, 이 값을 N과 비교하여 N보다 작다면 랜선의 개수가 모자란 것이므로 right를 mid - 1로, N보다 크거나 같다면 랜선의 개수가 충분한 것이므로 answer vector에 push해주고 left를 mid - 1로 저장하였다. left가 right보다 커지면 반복문은 종료되고,</p>
          </li>
          <li>
            <p>answer vector에 저장된 예비 정답들 중 max_element 함수로 최대값을 찾아내어 출력하였다.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>코드</p>

        <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td> --><td class="rouge-code"><pre>  <span class="cp">#include &lt;iostream&gt;
</span>  <span class="cp">#include &lt;vector&gt;
</span>  <span class="cp">#include &lt;algorithm&gt;
</span>  <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span><span class="o">&gt;</span> <span class="n">answer</span><span class="p">;</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">long</span><span class="o">&gt;</span> <span class="n">wire</span><span class="p">;</span>
  <span class="kt">long</span> <span class="n">K</span><span class="p">,</span> <span class="n">N</span><span class="p">;</span> <span class="c1">//K&lt;=N</span>

  <span class="kt">void</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">long</span> <span class="kt">long</span> <span class="n">left</span><span class="p">,</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//left &gt; right가 되면 종료</span>
      <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">){</span>
          <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//각 랜선을 잘라 N개 이상이 되는지 비교</span>
          <span class="kt">long</span> <span class="kt">long</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
          <span class="c1">//이분탐색으로 중간 값으로 자름</span>
          <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">wire</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
              <span class="n">count</span> <span class="o">+=</span> <span class="p">(</span><span class="n">wire</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">mid</span><span class="p">);</span>
          <span class="p">}</span>

          <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//랜선의 개수가 모자란 경우</span>
              <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="k">else</span> <span class="p">{</span> <span class="c1">//랜선의 개수가 충분한 경우 (N 이상)</span>
              <span class="n">answer</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">mid</span><span class="p">);</span> <span class="c1">//예비 정답 vector에 push</span>
              <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>

      <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">K</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>

      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="kt">int</span> <span class="n">input</span><span class="p">;</span>
          <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">input</span><span class="p">;</span>
          <span class="n">wire</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="kt">long</span> <span class="kt">long</span> <span class="n">right</span> <span class="o">=</span> <span class="o">*</span><span class="n">max_element</span><span class="p">(</span><span class="n">wire</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">wire</span><span class="p">.</span><span class="n">end</span><span class="p">());</span> <span class="c1">//최대 값을 우측 값으로</span>
      <span class="kt">long</span> <span class="kt">long</span> <span class="n">left</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//최소 값인 1을 좌측 값으로</span>

      <span class="n">solution</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
            
      <span class="c1">//예비 정답이 담긴 answer vector에서 가장 큰 값을 찾아 출력</span>
      <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">max_element</span><span class="p">(</span><span class="n">answer</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">answer</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
  <span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET