I"\+<ul>
  <li>10주차 과제 - 칼로리 계산(다이나믹 프로그래밍)</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/34560965/117646300-8f416280-b1c6-11eb-823b-016422957856.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/117646305-910b2600-b1c6-11eb-9678-c8b585b32c40.png" alt="image" /></p>

<ul>
  <li>
    <p>사용 언어 : python</p>
  </li>
  <li>
    <p>해결 날짜 : 2021-05-10</p>
  </li>
  <li>
    <p>느낀점 및 해결 과정 :</p>

    <ul>
      <li>문제에서 소수점 둘째 자리까지 생각한다고 했으므로 인덱싱하기 위해 식비를 나타내는 budget에 100을 곱해주면서 문제를 해결하였다.</li>
      <li>최적화를 진행하면서, 0으로 초기화 해주는 작업, 넣고자 하는 음식의 가격이 넣을 수 있는 가격보다 크다면 이차원 리스트에서 바로 위의 값을 넣는 작업을 한다.</li>
      <li>그 후 넣고자 하는 음식의 칼로리 + 넣을 수 있는 최대 칼로리 / 넣고자 하는 음식의 칼로리 + 넣고자 하는 음식의 가격을 뺀 가격의 최대 칼로리(수량은 무제한이므로) / 바로 위의 값 
  의 세 값 중에서 칼로리가 가장 큰 값을 골라 최적화한다.</li>
      <li>
        <p>최적화를 모두 마치면 가장 마지막 인덱스에 주어진 예산으로 구매할 수 있는 식품의 최대 칼로리를 구할 수 있다.</p>
      </li>
      <li>
        <p>시간 복잡도 :</p>

        <ul>
          <li>len() : O(1)</li>
          <li>최적화 2중 for문 : O(N+1) * O(B<em>100+1) (N = 음식의 개수, B</em>100 = 식비*100(소수 둘째자리))</li>
          <li>max() : O(3) / len() : O(1)</li>
          <li>따라서 O(1 + (N+1)<em>(100B+1)</em>3*1) = O(NB) 의 시간 복잡도를 갖는다.</li>
        </ul>
      </li>
      <li>코드</li>
    </ul>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre>  <span class="kn">import</span> <span class="nn">numpy</span>

  <span class="k">def</span> <span class="nf">calculate_calorie</span><span class="p">(</span><span class="n">food</span><span class="p">,</span> <span class="n">calorie</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">budget</span><span class="p">):</span>
      <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">food</span><span class="p">)</span>
      <span class="c1"># 소수점 둘째 자리 까지 인덱싱하기 위해 100 곱하여 2차원 리스트 0으로 초기화
</span>      <span class="n">opt</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">budget</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
          <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">budget</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
              <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span> <span class="c1"># 0 &lt;= p &lt; 100이면 원래 값은 0.xx 였으므로 값은 0
</span>                  <span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
              <span class="k">elif</span> <span class="nb">int</span><span class="p">(</span><span class="n">price</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">p</span><span class="p">:</span> <span class="c1"># 넣고자 하는 음식의 가격이 넣을 수 있는 가격보다 크다면 위의 값 넣기
</span>                  <span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">p</span><span class="p">]</span>
              <span class="k">else</span><span class="p">:</span>
                  <span class="c1"># 넣고자 하는 음식의 칼로리 + 넣을 수 있는 최대 칼로리
</span>                  <span class="c1"># 넣고자 하는 음식의 칼로리 + 넣고자 하는 음식의 가격을 뺀 가격의 최대 칼로리 (음식을 무한으로 담을 수 있기 때문)
</span>                  <span class="c1"># 바로 위의 값의 세 값 중에서 칼로리가 가장 큰 값을 골라 최적화
</span>                  <span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">calorie</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">opt</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">p</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">price</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)],</span>
                                  <span class="n">calorie</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">p</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">price</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)],</span>
                                  <span class="n">opt</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">p</span><span class="p">])</span>
      <span class="k">return</span> <span class="n">opt</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="nb">len</span><span class="p">(</span><span class="n">opt</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

  <span class="c1"># N = 음식의 개수, K = 예산
</span>  <span class="n">N</span><span class="p">,</span> <span class="n">K</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
  <span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
  <span class="n">K</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>

  <span class="c1"># price = 각 식품의 가격, calorie = 칼로리
</span>  <span class="n">food</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">price</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">calorie</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="c1"># 각 식품와 가격과 칼로리 입력
</span>  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
      <span class="n">A</span><span class="p">,</span> <span class="n">B</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
      <span class="n">A</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
      <span class="n">B</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
      <span class="n">food</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
      <span class="n">price</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
      <span class="n">calorie</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>

  <span class="k">print</span><span class="p">(</span><span class="n">calculate_calorie</span><span class="p">(</span><span class="n">food</span><span class="p">,</span> <span class="n">calorie</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">K</span><span class="p">))</span>

</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>
:ET