I"ğ<ul>
  <li>ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œ : í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ LEVEL 2(ê°€ì¥ í° ìˆ˜)
<img src="https://user-images.githubusercontent.com/34560965/107773122-8a644280-6d80-11eb-9191-deeb57edf395.png" alt="image" />
    <ul>
      <li>ì‚¬ìš© ì–¸ì–´ : C++</li>
      <li>í•´ê²° ë‚ ì§œ : 2021-02-12</li>
    </ul>

    <p><strong>- í•´ê²° ë°©ë²•</strong> :</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre> - ì²˜ìŒì—ëŠ” mapì„ í™œìš©í•˜ì—¬ key-value ê°’ì„ ì €ì¥í•œ ë‹¤ìŒ value ê°’ ë¼ë¦¬ ë¹„êµí•˜ì—¬ ì •ë ¬í•˜ë ¤ê³  í•˜ì˜€ëŠ”ë°
 ë„ˆë¬´ ë³µì¡í•œ ê²ƒ ê°™ì•„ì„œ ì¤‘ê°„ì— ìˆ˜ì •í•˜ì˜€ë‹¤.

 - ìš°ì„  sortí•¨ìˆ˜ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì´ê¸° ë•Œë¬¸ì— ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ê¸° ìœ„í•´ compare í•¨ìˆ˜ë¥¼
 ì •ì˜í•˜ì˜€ëŠ”ë°, ì¸ìë¡œ ë°›ì€ ë‘ stringì„ ìˆœì„œë¥¼ ë°”ê¿” + ì—°ì‚°í•œ ê²°ê³¼ë¥¼ ë¹„êµí•˜ì˜€ë‹¤.
 stringí˜• vectorë¡œ ê°’ì„ ë³µì‚¬í•˜ì—¬ ì €ì¥í•œ ë‹¤ìŒ ì •ì˜í•œ compare í•¨ìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬í•˜ì˜€ê³ ,
 ìˆœì„œëŒ€ë¡œ answerì— ì¶”ê°€í•˜ì˜€ë‹¤.
 ì •ë ¬ í›„ ì œì¼ í° ê°’ì´ 0ì´ë¼ë©´(0ë§Œ ì—¬ëŸ¬ê°œ ì¡´ì¬í•˜ëŠ” ê²½ìš°) 0ë§Œ ì¶œë ¥ë˜ì–´ì•¼ í•˜ë¯€ë¡œ ë”°ë¡œ ì¼€ì´ìŠ¤ë¥¼ ë„£ì–´ì£¼ì—ˆë‹¤.
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>ì½”ë“œ</li>
    </ul>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre> <span class="cp">#include &lt;string&gt;
</span> <span class="cp">#include &lt;vector&gt;
</span> <span class="cp">#include &lt;algorithm&gt;
</span>
 <span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

 <span class="c1">//ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ê¸° ìœ„í•œ ë¹„êµ í•¨ìˆ˜</span>
 <span class="kt">bool</span> <span class="nf">compare</span><span class="p">(</span><span class="n">string</span> <span class="n">a</span><span class="p">,</span> <span class="n">string</span> <span class="n">b</span><span class="p">){</span>
     <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">+</span><span class="n">a</span><span class="p">;</span>
 <span class="p">}</span>

 <span class="n">string</span> <span class="nf">solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">numbers</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">string</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="p">;</span>
        
     <span class="c1">//stringí˜• vectorë¡œ ë³µì‚¬í•˜ì—¬ ì €ì¥</span>
     <span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">copy</span><span class="p">;</span>
     <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">numbers</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
         <span class="n">copy</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">to_string</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]));</span>
     <span class="p">}</span>
        
     <span class="c1">//compare í•¨ìˆ˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬</span>
     <span class="n">sort</span><span class="p">(</span><span class="n">copy</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">copy</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">compare</span><span class="p">);</span>
        
     <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">copy</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
         <span class="n">answer</span> <span class="o">+=</span> <span class="n">copy</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
     <span class="p">}</span>
     <span class="c1">//ì •ë ¬ í›„ ì œì¼ í° ê°’ì´ 0ì´ë¼ë©´ 0ì„ ë°˜í™˜</span>
     <span class="k">if</span><span class="p">(</span><span class="n">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'0'</span><span class="p">)</span> <span class="k">return</span> <span class="s">"0"</span><span class="p">;</span>
        
     <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>
:ET