I"İ(<ul>
  <li>
    <p>6ì£¼ì°¨ ê³¼ì œ : K-Means++</p>

    <p><img src="https://user-images.githubusercontent.com/34560965/139595445-ebdb1fed-24aa-4b40-b269-cd435460c365.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/139595446-ab0e6949-fceb-4536-9912-cd4ff08adc30.png" alt="image" /></p>

    <ul>
      <li>ì‚¬ìš© ì–¸ì–´ : python</li>
      <li>í•´ê²° ë‚ ì§œ : 2021-11-01</li>
      <li>
        <p>ì½”ë“œ ì„¤ëª… :</p>

        <ul>
          <li>1ë²ˆ ì½”ë“œ ì„¤ëª…
            <ul>
              <li>pandasì˜ read_csv í•¨ìˆ˜ë¡œ iris.csv íŒŒì¼ì„ ì½ì–´ì˜¤ê³ , 0~3ì—´ì˜ ê°’ë“¤ì€ dataë¡œ, 4ì—´ì˜ ê°’ë“¤ì€ targetìœ¼ë¡œ ì„¤ì •í•œë‹¤.</li>
              <li>plt.scatterë¥¼ ì‚¬ìš©í•˜ì—¬ íŠ¹ì§• ê°’ ë„¤ ê°œì¤‘ ì²˜ìŒ ë‘ ê°œì˜ íŠ¹ì§• ê°’ì„ xì¶•ê³¼ yì¶•ì˜ ê°’ìœ¼ë¡œ ì‚¬ìš©í•˜ê³ , targetê°’ìœ¼ë¡œ í´ë˜ìŠ¤(ì  ìƒ‰ê¹”)ì„ ë‚˜ëˆˆë‹¤.</li>
            </ul>
          </li>
          <li>2ë²ˆ ì½”ë“œ ì„¤ëª…
            <ul>
              <li>ì´ ì „ì— ì‚¬ìš©í•œ pltë¥¼ clf()í•¨ìˆ˜ë¡œ ì´ˆê¸°í™”í•œë‹¤.</li>
              <li>clusterì˜ ê°œìˆ˜ë¥¼ 3ìœ¼ë¡œ ì§€ì •í•˜ì—¬ KMeans++ Clusteringì„ ì‹œí–‰í•˜ê³ , 1ë²ˆì—ì„œì˜ dataë¡œ í›ˆë ¨ì‹œí‚¨ë‹¤. ê·¸ í›„ 1ë²ˆê³¼ ë§ˆì°¬ê°€ì§€ë¡œ scatterë¥¼ ì‚¬ìš©í•˜ì—¬ íŠ¹ì§• ê°’ ë„¤ ê°œì¤‘ ì²˜ìŒ ë‘ ê°œì˜ íŠ¹ì§• ê°’ì„ xì¶•ê³¼ yì¶•ì˜ ê°’ìœ¼ë¡œ ì‚¬ìš©í•˜ê³ , targetê°’ìœ¼ë¡œ ë°©ê¸ˆ í›ˆë ¨ì‹œí‚¨ ëª¨ë¸ì˜ ë¼ë²¨ì„ ì‚¬ìš©í•˜ì—¬ ì ì„ ì°ëŠ”ë‹¤.</li>
            </ul>
          </li>
          <li>3ë²ˆ ì½”ë“œ ì„¤ëª…
            <ul>
              <li>2ë²ˆì—ì„œì™€ ë§ˆì°¬ê°€ì§€ë¡œ KMeans++ Clusteringì„ ìˆ˜í–‰í•˜ë˜, clusterì˜ ê°œìˆ˜ë¥¼ 2,3,4,5,6ìœ¼ë¡œ ë³€í™”í•´ê°€ë©° ìˆ˜í–‰í•œë‹¤. Adjusted Rand Index(ARI)ë¥¼ ì‚¬ìš©í•˜ì—¬ ì‹¤ì œ ì •ë‹µ clusterì™€ ë¹„êµí•˜ì—¬ í‰ê°€í•œë‹¤. ì´ ê²°ê³¼ 2ì¼ ë•Œ 0.54, 3ì¼ ë•Œ 0.73, 4ì¼ ë•Œ 0.65, 5ì¼ ë•Œ 0.62, 6ì¼ ë•Œ 0.45ë¡œ clusterì˜ ê°œìˆ˜ê°€ 3ì¼ ë•Œê°€ ì í•©ë„ê°€ ê°€ì¥ ë†’ìœ¼ë¯€ë¡œ ê°€ì¥ ì í•©í•˜ë‹¤ê³  ë³¼ ìˆ˜ ìˆë‹¤.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>ê²°ê³¼ : 
  <img src="https://user-images.githubusercontent.com/34560965/139595454-8bc286b2-a9be-4f74-ba76-eaa0139909a1.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/139595455-c9a465da-e8c3-44bd-ba14-fd39b5099eef.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/139595458-9ea2b918-2faf-4b3f-8c70-4e46022190c3.png" alt="image" /></p>
      </li>
      <li>
        <p>ì½”ë“œ</p>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre>  <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
  <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

  <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'iris.csv'</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">target</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>

  <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'feature1'</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'feature2'</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>


  <span class="c1"># In[33]:
</span>

  <span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">clf</span><span class="p">()</span>
  <span class="n">model_3</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">model_3</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

  <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">model_3</span><span class="p">.</span><span class="n">labels_</span><span class="p">)</span>
  <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>


  <span class="c1"># In[36]:
</span>

  <span class="kn">from</span> <span class="nn">sklearn.metrics.cluster</span> <span class="kn">import</span> <span class="n">adjusted_rand_score</span>

  <span class="n">model_2</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">model_2</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

  <span class="n">model_4</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">model_4</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

  <span class="n">model_5</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">model_5</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

  <span class="n">model_6</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="n">model_6</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

  <span class="k">print</span><span class="p">(</span><span class="s">"n clustersê°€ 2ì¼ ë•Œ : {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">adjusted_rand_score</span><span class="p">(</span><span class="n">model_2</span><span class="p">.</span><span class="n">labels_</span><span class="p">,</span> <span class="n">target</span><span class="p">)))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"n clustersê°€ 3ì¼ ë•Œ : {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">adjusted_rand_score</span><span class="p">(</span><span class="n">model_3</span><span class="p">.</span><span class="n">labels_</span><span class="p">,</span> <span class="n">target</span><span class="p">)))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"n clustersê°€ 4ì¼ ë•Œ : {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">adjusted_rand_score</span><span class="p">(</span><span class="n">model_4</span><span class="p">.</span><span class="n">labels_</span><span class="p">,</span> <span class="n">target</span><span class="p">)))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"n clustersê°€ 5ì¼ ë•Œ : {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">adjusted_rand_score</span><span class="p">(</span><span class="n">model_5</span><span class="p">.</span><span class="n">labels_</span><span class="p">,</span> <span class="n">target</span><span class="p">)))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"n clustersê°€ 6ì¼ ë•Œ : {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">adjusted_rand_score</span><span class="p">(</span><span class="n">model_6</span><span class="p">.</span><span class="n">labels_</span><span class="p">,</span> <span class="n">target</span><span class="p">)))</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET