I"ê<ul>
  <li>3ì£¼ì°¨ ê³¼ì œ - ì†Œìˆ˜ ì°¾ê¸°</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/34560965/112005277-f4cd8700-8b65-11eb-9bc6-53b3dff0c933.png" alt="image" />
<img src="https://user-images.githubusercontent.com/34560965/112005280-f5feb400-8b65-11eb-82c4-6a3f48652340.png" alt="image" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
</pre></td> --><td class="rouge-code"><pre>- ì‚¬ìš© ì–¸ì–´ : python
- í•´ê²° ë‚ ì§œ : 2021-03-23

- ëŠë‚€ì  ë° í•´ê²° ê³¼ì • : 
    
    - ì´ë²ˆ ê³¼ì œëŠ” ë¬¸ìì—´ë¡œ ìˆ«ìê°€ ì…ë ¥ë˜ë©´ í•œ ìë¦¬ ì”© ë–¼ì–´ë‚¸ ìˆ«ìë“¤ë¡œ ë§Œë“¤ ìˆ˜ ìˆëŠ” ëª¨ë“  ìˆ«ìë¥¼ ì•Œì•„ë‚´ê³ , ê·¸ ìˆ«ìì˜ ì¤‘ë³µëœ ê°’ì„ ì œê±°í•œ ë‹¤ìŒ ë‹¤ì‹œ ì •ìˆ˜í˜•ìœ¼ë¡œ ì´ì–´ ë¶™ì—¬ ê·¸ ê°’ë“¤ ì¤‘ ì†Œìˆ˜ì¸ ìˆ«ìì˜ ê°œìˆ˜ë¥¼ ì°¾ëŠ” ê³¼ì •ì„ í†µí•´ í•´ê²°í•˜ì˜€ë‹¤.
    - ìš°ì„  ì…ë ¥ ë°›ì€ ë¬¸ìì—´ì„ listë¡œ ë§Œë“  num_listë¥¼ ëŒë©° permutations ë‚´ì¥ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•´ ê°€ëŠ¥í•œ ëª¨ë“  ì¡°í•©ì„ ì°¾ì•„ë‚´ì–´ all_listì— append í•œë‹¤.
    ê·¸ í›„ set í•¨ìˆ˜ë¡œ listë¥¼ ì§‘í•©ìœ¼ë¡œ ë°”ê¾¸ì–´ ì¤‘ë³µì„ ì œê±°í•˜ê³ , ì¤‘ë³µëœ ê°’ì´ ì œê±°ëœ ë¦¬ìŠ¤íŠ¸ì˜ ëª¨ë“  ì›ì†Œì— ë¦¬ìŠ¤íŠ¸ì˜ ì›ì†Œë“¤ì„ ê°™ì€ ì¸ë±ìŠ¤ì˜ ì›ì†Œë“¤ë¼ë¦¬ ë¶™ì´ëŠ” í•¨ìˆ˜ì¸ attachë¥¼ ì ìš©í•˜ì—¬ ë¶™ì´ê³  ì •ìˆ˜í˜•ìœ¼ë¡œ í˜•ë³€í™˜ í•œë‹¤.
    attach í•¨ìˆ˜ì—ì„œ, ì£¼ì–´ì§„ eleì˜ typeì´ intí˜• í˜¹ì€ strí˜•ì´ ì•„ë‹Œ ê²½ìš° join í•¨ìˆ˜ë¥¼ í†µí•´ ë¶™ì—¬ ë°˜í™˜í•œë‹¤.
    ë§ˆì§€ë§‰ìœ¼ë¡œ ì†Œìˆ˜ì˜ ê°œìˆ˜ë¥¼ ì°¾ëŠ” í•¨ìˆ˜ì¸ find_num_of_primeì„ ë¦¬ìŠ¤íŠ¸ì— ì ìš©í•˜ì—¬ ë¦¬ìŠ¤íŠ¸ë¥¼ ëŒë©° ë‚˜ë¨¸ì§€ê°€ 0ì¸ ê°’ì´ 2ê°œë©´ ì†Œìˆ˜ë¼ê³  íŒëª…í•˜ì˜€ë‹¤.
    - ê³¼ì œë¥¼ í•´ê²°í•˜ë©° ë¦¬ìŠ¤íŠ¸ì˜ ì›ì†Œ ì¤‘ ê°™ì€ ì¸ë±ìŠ¤ì˜ ì›ì†Œë“¤ë¼ë¦¬ ë¶™ì´ëŠ” ë°©ë²•ì„ ê³ ë¯¼í•˜ì˜€ëŠ”ë°, ì €ë²ˆ ì‹œê°„ì— ë°°ìš´ join í•¨ìˆ˜ë¥¼ í†µí•´ í•´ê²°í•  ìˆ˜ ìˆì—ˆë‹¤.


    

- ì½”ë“œ	

```python
from itertools import permutations


# ë¦¬ìŠ¤íŠ¸ì˜ ì›ì†Œë“¤ì„ ê°™ì€ ì¸ë±ìŠ¤ì˜ ì›ì†Œë“¤ë¼ë¦¬ ë¶™ì´ëŠ” í•¨ìˆ˜
def attach(ele):
    if type(ele) in [int, str]:
        return str(ele)
    # ì£¼ì–´ì§„ ì›ì†Œì˜ typeì´ int í˜¹ì€ str í˜•ì´ ì•„ë‹Œ ê²½ìš°, join ë‚´ì¥ í•¨ìˆ˜ë¡œ ë¶™ì—¬ ë°˜í™˜
    return "".join(map(str, ele))


# ë¦¬ìŠ¤íŠ¸ì—ì„œ ì†Œìˆ˜ì¸ ì›ì†Œì˜ ê°œìˆ˜ë¥¼ ì°¾ëŠ” í•¨ìˆ˜
def find_num_of_prime(given_list):
    num_of_prime = 0
    for number in given_list:
        temp = 0
        for idx in list(range(1, number+1)):
            # ë¦¬ìŠ¤íŠ¸ë¥¼ ëŒë©° ë‚˜ë¨¸ì§€ê°€ 0ì¸ ê°’ì´ 2ê°œë©´ ì†Œìˆ˜
            if number % idx == 0:
                temp += 1
            if temp &gt; 2:
                break
        if temp == 2:
            num_of_prime += 1
    return num_of_prime


# ì‚¬ìš©ìë¡œë¶€í„° ì…ë ¥ ë°›ì•„ ë¦¬ìŠ¤íŠ¸ë¡œ ë³€í™˜
num_list = list(input())
all_list = list()

# ë¦¬ìŠ¤íŠ¸ë¥¼ ëŒë©° permutations í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•´ ê°€ëŠ¥í•œ ëª¨ë“  ì¡°í•©ì„ ì°¾ì•„ëƒ„
for i in range(len(num_list)):
    if i &gt; 0:
        perm = list(permutations(num_list, i + 1))
    else:
        perm = num_list
    for j in perm:
        all_list.append(j)

# ì¤‘ë³µëœ ê°’ ì œê±°
all_list_without_duplication = list(set(all_list))
# ì¤‘ë³µëœ ê°’ì´ ì œê±°ëœ ë¦¬ìŠ¤íŠ¸ì˜ ëª¨ë“  ì›ì†Œì— attach í•¨ìˆ˜ë¥¼ ì ìš©í•˜ì—¬ ë¶™ì´ê³  ì •ìˆ˜í˜•ìœ¼ë¡œ í˜•ë³€í™˜
attached_list = list(map(int, map(attach, all_list_without_duplication)))
# attached_list.sort()
# print(attached_list)

# ì†Œìˆ˜ì˜ ê°œìˆ˜ ì°¾ê¸°
answer = find_num_of_prime(attached_list)
print(answer)
```
</pre></td></tr></tbody></table></code></pre></div></div>
:ET