I"ö<ul>
  <li>
    <p>4ì£¼ì°¨ ê³¼ì œ : decision tree</p>

    <p><img src="https://user-images.githubusercontent.com/34560965/136653762-6f27003b-3c22-41c3-8ad2-7b176d34e5bb.png" alt="image" /></p>

    <ul>
      <li>ì‚¬ìš© ì–¸ì–´ : python</li>
      <li>
        <p>í•´ê²° ë‚ ì§œ : 2021-10-09</p>
      </li>
      <li>
        <p>íŠ¸ë¦¬ ê·¸ë¦¼ :</p>

        <p><img src="https://user-images.githubusercontent.com/34560965/136653745-7e241dd2-c16d-4186-b903-f275c11b523b.png" alt="image" /></p>
      </li>
      <li>
        <p>ì–´ë–¤ í´ë˜ìŠ¤ê°€ ì˜ˆì¸¡ë ê¹Œ ?</p>

        <ul>
          <li>ì²« ë²ˆì§¸ ë°ì´í„° ìƒ˜í”Œ : feature4ê°€ 0.2ë¡œ 0.8ë³´ë‹¤ ì‘ìœ¼ë¯€ë¡œ True, ë”°ë¼ì„œ ì¢Œì¸¡ìœ¼ë¡œ ë‚´ë ¤ê°€ì„œ class 1ë¡œ ì˜ˆì¸¡ëœë‹¤.</li>
          <li>ë‘ ë²ˆì§¸ ë°ì´í„° ìƒ˜í”Œ : feature4ê°€ 1.4ë¡œ 0.8ë³´ë‹¤ í¬ë¯€ë¡œ False, ë”°ë¼ì„œ ìš°ì¸¡ìœ¼ë¡œ ë‚´ë ¤ê°„ ë‹¤ìŒ feature4ê°€ 1.4ë¡œ 1.75ë³´ë‹¤ ì‘ìœ¼ë¯€ë¡œ True, ë”°ë¼ì„œ ì¢Œì¸¡ìœ¼ë¡œ ë‚´ë ¤ê°„ ë‹¤ìŒ feature3ê°€ 4.7ë¡œ 4.95ë³´ë‹¤ ì‘ìœ¼ë¯€ë¡œ True, ë”°ë¼ì„œ ì¢Œì¸¡ìœ¼ë¡œ ë‚´ë ¤ê°€ì„œ class 2ë¡œ ì˜ˆì¸¡ëœë‹¤.</li>
          <li>ì„¸ ë²ˆì§¸ ë°ì´í„° ìƒ˜í”Œ : feature4ê°€ 2.5ë¡œ 0.8ë³´ë‹¤ í¬ë¯€ë¡œ False, ë”°ë¼ì„œ ìš°ì¸¡ìœ¼ë¡œ ë‚´ë ¤ê°„ ë‹¤ìŒ feature4ê°€ 2.5ë¡œ 1.75ë³´ë‹¤ í¬ë¯€ë¡œ False, ë”°ë¼ì„œ ìš°ì¸¡ìœ¼ë¡œ ë‚´ë ¤ê°„ ë‹¤ìŒfeature3ê°€ 6.1ë¡œ 4.85ë³´ë‹¤ í¬ë¯€ë¡œ False, ë”°ë¼ì„œ ìš°ì¸¡ìœ¼ë¡œ ë‚´ë ¤ê°€ì„œ class 3ìœ¼ë¡œ ì˜ˆì¸¡ëœë‹¤.</li>
        </ul>
      </li>
      <li>
        <p>ì½”ë“œ ì„¤ëª… :</p>

        <ul>
          <li>pandasì˜ read_csv í•¨ìˆ˜ë¡œ iris-3.csv íŒŒì¼ì„ ì½ì–´ì˜¤ê³ , 0~3ì—´ë“¤ì˜ ê°’ë“¤ì€ dataë¡œ, 4ì—´ì˜ ê°’ë“¤ì€ targetìœ¼ë¡œ ì„¤ì •í•œë‹¤.</li>
          <li>ìµœëŒ€ ê¹Šì´ë¥¼ 3ìœ¼ë¡œ ì„¤ì •í•œ treeì— dataì™€ targetì„ ëª¨ë¸ë§í•˜ì—¬ graphvizë¥¼ í†µí•´ ì‹œê°í™” í•˜ì˜€ë‹¤. ì´ ë•Œ, feature_namesì™€ class_nameì„ ë‹¬ì•„ì£¼ì–´ êµ¬ë¶„í•˜ê¸° í¸í•˜ê²Œ í•˜ì˜€ë‹¤.</li>
          <li>ì´í›„ iris+3.csv íŒŒì¼ì„ ì½ì–´ì™€ ë°©ê¸ˆ ì „ ëª¨ë¸ë§í•œ treeë¥¼ í†µí•´ ì˜ˆì¸¡í•œ ê²°ê³¼ë¥¼ í”„ë¦°íŠ¸í•˜ì˜€ë‹¤.</li>
        </ul>
      </li>
      <li>
        <p>ì½”ë“œ</p>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td> --><td class="rouge-code"><pre>  <span class="c1"># In[16]:
</span>
  <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
  <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
  <span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
  <span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
  <span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">export_graphviz</span>
  <span class="kn">import</span> <span class="nn">graphviz</span>

  <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'C:/Users/rjsdu/OneDrive/ë°”íƒ• í™”ë©´/3-2/ê¸°ê³„í•™ìŠµ(ë°•ì •í¬ êµìˆ˜ë‹˜)/ê³¼ì œ/4ì£¼ì°¨/iris-3.csv'</span><span class="p">)</span>
  <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">target</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>

  <span class="n">feature_names</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">columns</span><span class="p">.</span><span class="n">tolist</span><span class="p">()</span>
  <span class="n">feature_names</span> <span class="o">=</span> <span class="n">feature_names</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
  <span class="n">target_name</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">])</span>

  <span class="n">tree</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
  <span class="n">tree</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

  <span class="n">export_graphviz</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">out_file</span><span class="o">=</span><span class="s">"tree.dot"</span><span class="p">,</span>
              <span class="n">feature_names</span> <span class="o">=</span> <span class="n">feature_names</span><span class="p">,</span>
              <span class="n">class_names</span> <span class="o">=</span> <span class="n">target_name</span><span class="p">)</span>
  <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"tree.dot"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
      <span class="n">dot_graph</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
  <span class="n">display</span><span class="p">(</span><span class="n">graphviz</span><span class="p">.</span><span class="n">Source</span><span class="p">(</span><span class="n">dot_graph</span><span class="p">))</span>


  <span class="c1"># In[17]:
</span>

  <span class="n">csv2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'C:/Users/rjsdu/OneDrive/ë°”íƒ• í™”ë©´/3-2/ê¸°ê³„í•™ìŠµ(ë°•ì •í¬ êµìˆ˜ë‹˜)/ê³¼ì œ/4ì£¼ì°¨/iris+3.csv'</span><span class="p">)</span>
  <span class="n">y_pred</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">csv2</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET