I"<<ul>
  <li>6주차 과제 - JOIN</li>
  <li>실습 환경 : Oracle</li>
  <li>
    <p>해결 날짜 : 2021-04-09</p>
  </li>
  <li>과제
    <ul>
      <li>
        <p>6-1) [예제1-*]을 변형하여 EMP와 DEPT 테이블을 조인하우여 사원번호와 사원이름, 부서번호, 부서이름을 출력하는 SQL문을 작성하라. [1점]</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>  <span class="k">SELECT</span> <span class="n">E</span><span class="p">.</span><span class="n">EMPNO</span> <span class="k">AS</span> <span class="nv">"사원 번호"</span><span class="p">,</span> <span class="n">E</span><span class="p">.</span><span class="n">ENAME</span> <span class="k">AS</span> <span class="nv">"사원 이름"</span>
          <span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="k">AS</span> <span class="nv">"부서 번호"</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">DNAME</span> <span class="k">AS</span> <span class="nv">"부서 이름"</span>
  <span class="k">FROM</span> <span class="n">EMP</span> <span class="n">E</span><span class="p">,</span> <span class="n">DEPT</span> <span class="n">D</span>
  <span class="k">WHERE</span> <span class="n">E</span><span class="p">.</span><span class="n">DEPTNO</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">DEPTNO</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115106139-11f74900-9f9e-11eb-86e6-8efa14685d93.png" alt="image" /></p>
      </li>
      <li>
        <p>6-2) [예제2]를 변형하여 TEAM, STADIUM, SCHEDULE 테이블을 조인하여 경기일과 구장명, 홈팀이름, 원정팀이름을 출력하는 SQL문을 작성하라. (단, 경기일과 구장명 순으로 오름차순 정렬하여 출력하라.) [2점]</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre>  <span class="k">SELECT</span> <span class="n">SC</span><span class="p">.</span><span class="n">SCHE_DATE</span> <span class="k">AS</span> <span class="nv">"경기일"</span><span class="p">,</span> <span class="n">ST</span><span class="p">.</span><span class="n">STADIUM_NAME</span> <span class="k">AS</span> <span class="nv">"구장명"</span><span class="p">,</span>
          <span class="p">(</span><span class="k">SELECT</span> <span class="n">T</span><span class="p">.</span><span class="n">TEAM_NAME</span> <span class="k">FROM</span> <span class="n">TEAM</span> <span class="n">T</span> <span class="k">WHERE</span> <span class="n">T</span><span class="p">.</span><span class="n">TEAM_ID</span> <span class="o">=</span> <span class="n">SC</span><span class="p">.</span><span class="n">HOMETEAM_ID</span><span class="p">)</span> <span class="k">AS</span> <span class="nv">"홈팀 이름"</span><span class="p">,</span>
          <span class="p">(</span><span class="k">SELECT</span> <span class="n">T</span><span class="p">.</span><span class="n">TEAM_NAME</span> <span class="k">FROM</span> <span class="n">TEAM</span> <span class="n">T</span> <span class="k">WHERE</span> <span class="n">T</span><span class="p">.</span><span class="n">TEAM_ID</span> <span class="o">=</span> <span class="n">SC</span><span class="p">.</span><span class="n">AWAYTEAM_ID</span><span class="p">)</span> <span class="k">AS</span> <span class="nv">"원정팀 이름"</span>
  <span class="k">FROM</span> <span class="n">TEAM</span> <span class="n">T</span><span class="p">,</span> <span class="n">STADIUM</span> <span class="n">ST</span><span class="p">,</span> <span class="n">SCHEDULE</span> <span class="n">SC</span>
  <span class="k">WHERE</span> <span class="n">T</span><span class="p">.</span><span class="n">STADIUM_ID</span> <span class="o">=</span> <span class="n">ST</span><span class="p">.</span><span class="n">STADIUM_ID</span>
      <span class="k">AND</span> <span class="n">ST</span><span class="p">.</span><span class="n">STADIUM_ID</span> <span class="o">=</span> <span class="n">SC</span><span class="p">.</span><span class="n">STADIUM_ID</span>
  <span class="k">ORDER</span> <span class="k">BY</span> <span class="err">경기일</span> <span class="k">ASC</span><span class="p">,</span> <span class="err">구장명</span> <span class="k">ASC</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115106149-23405580-9f9e-11eb-88d3-308040dc2286.png" alt="image" /></p>
      </li>
      <li>
        <p>6-3) [예제2]를 변형하여 NATURAL JOIN을 하는 한글 질의문과 SQL문을 작성하라. [1점]</p>

        <ul>
          <li>
            <p>한글 질의문 : PLAYER 테이블과 TEAM 테이블에서 NATURAL JOIN을 사용해 팀명, 선수명, 포지션, 생년월일을 찾아 출력하라.</p>
          </li>
          <li>
            <p>SQL문 :</p>
          </li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>  <span class="k">SELECT</span> <span class="n">TEAM_NAME</span> <span class="k">AS</span> <span class="nv">"팀명"</span><span class="p">,</span> <span class="n">PLAYER_NAME</span> <span class="k">AS</span> <span class="nv">"선수명"</span>
      <span class="p">,</span> <span class="k">POSITION</span> <span class="k">AS</span> <span class="nv">"포지션"</span><span class="p">,</span> <span class="n">BIRTH_DATE</span> <span class="k">AS</span> <span class="nv">"생년월일"</span>
  <span class="k">FROM</span> <span class="n">PLAYER</span> <span class="k">NATURAL</span> <span class="k">JOIN</span> <span class="n">TEAM</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115106198-5c78c580-9f9e-11eb-93ea-df55630a87a6.png" alt="image" /></p>
      </li>
      <li>
        <p>6-4) [예제5]를 변형하여 SCHEDULE과 STADIUM 테이블을 ON 조건절을 이용하여 조인하여 경기일과 구장명, 홈팀 점수 및 원정팀 점수를 출력하는 한글 질의문과 SQL문을 작성하라. (단, WHERE 절로 조건을 지정하여 특정 조건에 맞는 행만을 출력하라.) [2점]</p>

        <ul>
          <li>
            <p>한글 질의문 : SCHEDULE 테이블과 STADIUM 테이블에서 ON 조건절을 이용해 조인하여 경기일, 구장명, 홈팀 점수 및 원정팀 점수를 출력하되, 홈팀이 승리한 경우에만 출력하라.</p>
          </li>
          <li>
            <p>SQL문 :</p>
          </li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre>  <span class="k">SELECT</span> <span class="n">SC</span><span class="p">.</span><span class="n">SCHE_DATE</span> <span class="k">AS</span> <span class="nv">"경기일"</span><span class="p">,</span> <span class="n">ST</span><span class="p">.</span><span class="n">STADIUM_NAME</span> <span class="k">AS</span> <span class="nv">"구장명"</span><span class="p">,</span>
          <span class="n">SC</span><span class="p">.</span><span class="n">HOME_SCORE</span> <span class="k">AS</span> <span class="nv">"홈팀 점수"</span><span class="p">,</span> <span class="n">SC</span><span class="p">.</span><span class="n">AWAY_SCORE</span> <span class="k">AS</span> <span class="nv">"원정팀 점수"</span>
  <span class="k">FROM</span> <span class="n">SCHEDULE</span> <span class="n">SC</span> <span class="k">JOIN</span> <span class="n">STADIUM</span> <span class="n">ST</span>
  <span class="k">ON</span> <span class="n">SC</span><span class="p">.</span><span class="n">STADIUM_ID</span> <span class="o">=</span> <span class="n">ST</span><span class="p">.</span><span class="n">STADIUM_ID</span>
  <span class="k">WHERE</span> <span class="n">SC</span><span class="p">.</span><span class="n">HOME_SCORE</span> <span class="o">&gt;</span> <span class="n">SC</span><span class="p">.</span><span class="n">AWAY_SCORE</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115106320-16703180-9f9f-11eb-8e9d-645299bb79a4.png" alt="image" /></p>
      </li>
      <li>
        <p>6-5) CROSS JOIN(p. 243)을 참고하고, STADIUM을 좌측, TEAM을 우측 테이블로 하는 CROSS JOIN을 수행하는 SQL문을 작성하고, 인출된 행의 개수를 작성하라. [1점]</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre>  <span class="k">SELECT</span> <span class="o">*</span>
  <span class="k">FROM</span> <span class="n">STADIUM</span> <span class="k">CROSS</span> <span class="k">JOIN</span> <span class="n">TEAM</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>
            <p>인출된 행의 개수 : 20(STADIUM 행 개수) X 15(TEAM 행 개수) = 300개</p>
          </li>
          <li>
            <p>실행 결과 :</p>
          </li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115106353-44557600-9f9f-11eb-94f8-66f590d8f5c2.png" alt="image" /></p>
      </li>
      <li>
        <p>6-6) RIGHT OUTER JOIN(p. 248)을 참고하고, STADIUM을 좌측, TEAM을 우측 테이블로 하는 RIGHT OUTER JOIN을 수행하는 SQL문을 작성하고, 인출된 행의 개수를 작성하라. [1점]</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre>  <span class="k">SELECT</span> <span class="o">*</span>
  <span class="k">FROM</span> <span class="n">STADIUM</span> <span class="n">S</span> <span class="k">RIGHT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">TEAM</span> <span class="n">T</span>
  <span class="k">ON</span> <span class="n">S</span><span class="p">.</span><span class="n">STADIUM_ID</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">STADIUM_ID</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>
            <p>인출된 행의 개수 : 우측 테이블인 TEAM의 행의 개수인 15개</p>
          </li>
          <li>
            <p>실행 결과 :</p>
          </li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115106365-5fc08100-9f9f-11eb-9096-a05403dd13fb.png" alt="image" /></p>
      </li>
      <li>
        <p>6-7) [예제10]을 수행해 보고, 6-5와 6-6에서 수행한 SQL문과 함께 결과를 비교하라. [2점]</p>

        <ul>
          <li>SQL문 :</li>
        </ul>

        <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre>  <span class="k">SELECT</span> <span class="n">STADIUM_NAME</span><span class="p">,</span> <span class="n">STADIUM</span><span class="p">.</span><span class="n">STADIUM_ID</span><span class="p">,</span> <span class="n">SEAT_COUNT</span><span class="p">,</span> <span class="n">HOMETEAM_ID</span><span class="p">,</span> <span class="n">TEAM_NAME</span>
  <span class="k">FROM</span> <span class="n">STADIUM</span> <span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">TEAM</span>
  <span class="k">ON</span> <span class="n">STADIUM</span><span class="p">.</span><span class="n">HOMETEAM_ID</span> <span class="o">=</span> <span class="n">TEAM</span><span class="p">.</span><span class="n">TEAM_ID</span>
  <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">HOMETEAM_ID</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>

        <ul>
          <li>실행 결과 :</li>
        </ul>

        <p><img src="https://user-images.githubusercontent.com/34560965/115106387-81ba0380-9f9f-11eb-8ead-9394c995aa8d.png" alt="image" /></p>

        <ul>
          <li>비교 결과 :
            <ul>
              <li>6-5의 CROSS JOIN은 JOIN 조건이 없는 경우 생길 수 있는 모든 데이터의 조합을 의미하기 때문에 좌측 테이블인 STADIUM과 우측 테이블인 TEAM 사이의 모든 경우의 수를 산출하여 20*15=300개의 행이 출력된다.</li>
              <li>6-6의 RIGHT OUTER JOIN은 우측 테이블인 TEAM에서 데이터를 모두 읽은 후, 좌측 테이블인 STADIUM에서 JOIN 대상 데이터를 읽어 온다. 이 때 STADIUM에서 조인 조건 값이 없는 경우 TEAM의 column 값을 NULL로 채운다. 즉, 우측 테이블에서 데이터를 읽어오고, 좌측 테이블에서도 채우되 조인 조건 값이 없는 경우에만 NULL값으로 채운다.</li>
              <li>6-7의 LEFT OUTER JOIN은 좌측 테이블인 STADIUM에서 데이터를 모두 읽은 후, 우측 테이블인 TEAM에서 JOIN 대상 데이터를 읽어 온다. 이 때 TEAM에서 조인 조건 값이 없는 경우(홈팀이 없는 경기장인 경우) TEAM의 column 값을 NULL로 채운다. 즉, 좌측 테이블에서 데이터를 읽어오고, 우측 테이블에서도 채우되 조인 조건 값이 없는 경우에는 NULL값으로 채운다.</li>
              <li>따라서 6-5의 CROSS JOIN은 테이블 간의 가능한 모든 경우의 수를, 6-6의 RIGHT OUTER JOIN은 우측 테이블에서 먼저 읽고 좌측 테이블도 읽되 조인 조건 값이 없는 경우에만 NULL로 채우고, 6-7의 LEFT OUTER JOIN은 RIGHT OUTER JOIN과 반대로 좌측 테이블에서 먼저 읽고 우측 테이블도 읽되 조인 조건 값이 없는 경우에만 NULL로 채운다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET