I"c4<ul>
  <li>
    <p>8주차 과제 : Text data 처리</p>

    <p><img src="https://user-images.githubusercontent.com/34560965/141695398-38151577-0b29-4c73-a74c-b5650acd55d6.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/141695401-c38ae5f0-20d2-4c0b-9755-6c59020b1133.png" alt="image" /></p>

    <ul>
      <li>사용 언어 : python</li>
      <li>해결 날짜 : 2021-11-15</li>
      <li>
        <p>코드 설명 :</p>

        <ul>
          <li>aclimdb 데이터를 train과 test로 나누어서 가져오고, train/test 데이터 안의 HTML 줄바꿈 태그인 <br />을 삭제해준다.</li>
          <li>CounterVectorizer()로 텍스트에서 단위별로 등장 횟수를 카운팅하여 수치 벡터화 하되,  불용어를 사용하지 않은 BOW 표현법/불용어를 사용한 BOW 표현법과 min_df 값을 변화시킬 때의 4가지 경우를 측정하였다.</li>
          <li>또한 train/data 데이터를 각각 BOW 방법으로 나타낼 경우 각 feature의 값이 달라 같은 분류기를 사용하지 못하기 때문에 두 데이터 모두 사용하여 단어 사전 구축 및 불용어 처리를 하였다.</li>
          <li>분류기로는 LogisticRegression을 사용하였고, 그 결과 데이터 단어 사전 미구축 및 불용어 처리를 안한 경우가 0.88943999999로 가장 높은 성능을 가졌다.</li>
        </ul>
      </li>
      <li>
        <p>결과 : 
  <img src="https://user-images.githubusercontent.com/34560965/141695403-a5b1d545-d295-45b6-a9e8-3c1e59c431d1.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/141695405-25134af5-ad10-428e-81e3-a0b87f1f622f.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/141695407-59aa7351-c768-4d0c-91c1-303c271c86d0.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/141695410-b012a5ae-7406-400f-ae97-d009f0876813.png" alt="image" />
  <img src="https://user-images.githubusercontent.com/34560965/141695412-3daff2f8-3f00-4bac-b20b-2e6a0070e470.png" alt="image" /></p>
      </li>
      <li>
        <p>코드</p>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td> --><td class="rouge-code"><pre>  <span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_files</span>
  <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

  <span class="n">reviews_train</span> <span class="o">=</span> <span class="n">load_files</span><span class="p">(</span><span class="s">"./aclimdb/train/"</span><span class="p">)</span>
  <span class="n">reviews_test</span> <span class="o">=</span> <span class="n">load_files</span><span class="p">(</span><span class="s">"./aclimdb/test/"</span><span class="p">)</span>

  <span class="n">train_text</span><span class="p">,</span> <span class="n">train_target</span> <span class="o">=</span> <span class="n">reviews_train</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">reviews_train</span><span class="p">.</span><span class="n">target</span>
  <span class="n">test_text</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">reviews_test</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">reviews_test</span><span class="p">.</span><span class="n">target</span>

  <span class="n">train_text</span> <span class="o">=</span> <span class="p">[</span><span class="n">doc</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="sa">b</span><span class="s">"&lt;br /&gt;"</span><span class="p">,</span> <span class="sa">b</span><span class="s">" "</span><span class="p">)</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">train_text</span><span class="p">]</span>
  <span class="n">test_text</span> <span class="o">=</span> <span class="p">[</span><span class="n">doc</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="sa">b</span><span class="s">"&lt;br /&gt;"</span><span class="p">,</span> <span class="sa">b</span><span class="s">" "</span><span class="p">)</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">test_text</span><span class="p">]</span>


  <span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span><span class="p">,</span> <span class="n">ENGLISH_STOP_WORDS</span>
  <span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>
  <span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>

  <span class="c1"># train, test 데이터 모두 단어 사전 구축 및 불용어 처리한 경우 (min df = 5)
</span>  <span class="n">vect</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span><span class="n">min_df</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">stop_words</span><span class="o">=</span><span class="s">"english"</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">train_text</span> <span class="o">+</span> <span class="n">test_text</span><span class="p">)</span>
  <span class="n">train_text_transformed</span> <span class="o">=</span> <span class="n">vect</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">train_text</span><span class="p">)</span>
  <span class="n">test_text_transformed</span> <span class="o">=</span> <span class="n">vect</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test_text</span><span class="p">)</span>

  <span class="n">logreg</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">train_text_transformed</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
  <span class="n">scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">test_text_transformed</span><span class="p">,</span> <span class="n">test_target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">))</span>


  <span class="c1"># train, test 데이터 단어 사전 구축만 한 경우 (불용어 처리 x)
</span>  <span class="n">vect</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span><span class="n">min_df</span> <span class="o">=</span> <span class="mi">5</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">train_text</span> <span class="o">+</span> <span class="n">test_text</span><span class="p">)</span>
  <span class="n">train_text_transformed</span> <span class="o">=</span> <span class="n">vect</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">train_text</span><span class="p">)</span>
  <span class="n">test_text_transformed</span> <span class="o">=</span> <span class="n">vect</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test_text</span><span class="p">)</span>

  <span class="n">logreg</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">train_text_transformed</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
  <span class="n">scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">test_text_transformed</span><span class="p">,</span> <span class="n">test_target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">))</span>


  <span class="c1"># train, test 불용어 처리 한 경우 (min_df = default)
</span>  <span class="n">vect</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span><span class="n">stop_words</span><span class="o">=</span><span class="s">"english"</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">train_text</span> <span class="o">+</span> <span class="n">test_text</span><span class="p">)</span>
  <span class="n">train_text_transformed</span> <span class="o">=</span> <span class="n">vect</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">train_text</span><span class="p">)</span>
  <span class="n">test_text_transformed</span> <span class="o">=</span> <span class="n">vect</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test_text</span><span class="p">)</span>

  <span class="n">logreg</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">train_text_transformed</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
  <span class="n">scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">test_text_transformed</span><span class="p">,</span> <span class="n">test_target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">))</span>


  <span class="c1"># train, test 데이터 단어 사전 구축 및 불용어 처리 둘 다 안한 경우
</span>  <span class="n">vect</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">().</span><span class="n">fit</span><span class="p">(</span><span class="n">train_text</span> <span class="o">+</span> <span class="n">test_text</span><span class="p">)</span>
  <span class="n">train_text_transformed</span> <span class="o">=</span> <span class="n">vect</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">train_text</span><span class="p">)</span>
  <span class="n">test_text_transformed</span> <span class="o">=</span> <span class="n">vect</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test_text</span><span class="p">)</span>

  <span class="n">logreg</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">train_text_transformed</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>
  <span class="n">scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">test_text_transformed</span><span class="p">,</span> <span class="n">test_target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>
:ET